; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
; PHASE 2: SEC2 falcon reset
; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
;
; SEC2 base = BAR0 + 0x840000
; The booter_load firmware runs on SEC2, not GSP.

; Compute SEC2 base address
ПЂ     ОёВІПЃПЃ  0x9608                   ; BAR0
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00840000              ; + SEC2 offset
ПЂМ„      ОёВІПЃПЃ  0x96C0                   ; save sec2_base

; Assert reset: write 1 to sec2_base + 0x3C0
ПЂ     ОёВІПЃПЃ  0x96C0
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x000003C0
ПЂМ„      ОёВІПЃПЃ  0x96F0                   ; save reset_reg addr
ПЂв‚‡    ОёВІПЃПЃВ·  0x96F0                  ; read current
ОөМ„в‚ѓ     ОёПЃВІПЃ  0x00000001              ; OR bit 0
ПЂМ„в‚‡    ОёВІПЃПЃВ·  0x96F0                  ; write back (assert reset)

; wait ~10us
ПЂМ„      ОёВІВІПЃ  0x96E8  0x00000100
: sec2_rst_wait
ПЂ     ОёВІПЃПЃ  0x96E8
ПЂМ„ОөМ„в‚ѓ   ОёПЃВ№ПЃ  1
ПЂМ„      ОёВІПЃПЃ  0x96E8
skip_z sec2_rst_done
loop_back sec2_rst_wait
: sec2_rst_done

; Deassert reset: clear bit 0
ПЂв‚‡    ОёВІПЃПЃВ·  0x96F0                  ; read
Оөв‚ѓ     ОёПЃВІПЃ  0xFFFFFFFE              ; AND ~bit0
ПЂМ„в‚‡    ОёВІПЃПЃВ·  0x96F0                  ; write

; Wait for memory scrub done: sec2_base + 0x10C, bits 1:2 = 0
ПЂ     ОёВІПЃПЃ  0x96C0
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x0000010C
ПЂМ„      ОёВІПЃПЃ  0x96F8                   ; save scrub_reg addr

: sec2_scrub_wait
ПЂв‚‡    ОёВІПЃПЃВ·  0x96F8
Оөв‚ѓ     ОёПЃВІПЃ  0x00000006              ; AND scrub bits
loop_back sec2_scrub_wait             ; non-zero = still scrubbing

; Clear scrub register
ПЂМ„в‚‡    ОёВІВІПЃ  0x96E8  0x00000000
ПЂв‚‡    ОёВІПЃПЃ  0x96E8
ПЂМ„в‚‡    ОёВІПЃПЃВ·  0x96F8                  ; write 0 to scrub reg

; Set DMA control bit 7 (non-VMM mode)
ПЂ     ОёВІПЃПЃ  0x96C0
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000624
ПЂМ„      ОёВІПЃПЃ  0x96F8
ПЂМ„в‚‡    ОёВІВІПЃ  0x96E8  0x00000080
ПЂв‚‡    ОёВІПЃПЃ  0x96E8
ПЂМ„в‚‡    ОёВІПЃПЃВ·  0x96F8                  ; DMA_CTRL = 0x80

; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
; PHASE 3: PIO load bl.bin onto SEC2 IMEM + DMEM
; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
;
; bl.bin has nvfw_bin_hdr at offset 0:
;   +0x10 = data_offset (image data start in file)
;   +0x0C = header_offset в†’ nvfw_bl_desc at that offset:
;     +0x04 = dmem_load_off
;     +0x08 = code_off (within image)
;     +0x0C = code_size
;     +0x10 = data_off (within image)
;     +0x14 = data_size
;
; Steps:
;   1. Parse bl.bin headers
;   2. Read HWCFG в†’ compute boot_off (top of IMEM - code_size)
;   3. PIO write code to IMEM at boot_off
;   4. PIO write data to DMEM at dmem_load_off
;   5. Write BLD (boot loader descriptor) to DMEM at 0

; в”Ђв”Ђ 3a. Parse bl.bin в”Ђв”Ђ

; Read data_offset from bl.bin bin_hdr
ПЂ     ОёВІПЃПЃ  0x9700                   ; bl_addr
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000010              ; + 0x10
ПЂМ„      ОёВІПЃПЃ  0x96F0
ПЂв‚‡    ОёВІПЃПЃВ·  0x96F0                  ; bl_data_offset
ПЂМ„в‚‡    ОёВІПЃПЃ  0x96D0                   ; save bl_data_offset (dword)

; Read header_offset в†’ internal header
ПЂ     ОёВІПЃПЃ  0x9700
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x0000000C
ПЂМ„      ОёВІПЃПЃ  0x96F0
ПЂв‚‡    ОёВІПЃПЃВ·  0x96F0                  ; bl_header_offset
; hdr_addr = bl_addr + header_offset
ПЂМ„ОөМ„    ОёВІПЃПЃВ·  0x9700                  ; + bl_addr = hdr_addr
ПЂМ„      ОёВІПЃПЃ  0x96D8                   ; save hdr_addr

; Read code_off, code_size, data_off, data_size from nvfw_bl_desc
ПЂ     ОёВІПЃПЃ  0x96D8
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000008              ; hdr + 8 = code_off
ПЂМ„      ОёВІПЃПЃ  0x96F0
ПЂв‚‡    ОёВІПЃПЃВ·  0x96F0
ПЂМ„в‚‡    ОёВІПЃПЃ  0x96E0                   ; save bl_code_off

ПЂ     ОёВІПЃПЃ  0x96D8
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x0000000C              ; hdr + 12 = code_size
ПЂМ„      ОёВІПЃПЃ  0x96F0
ПЂв‚‡    ОёВІПЃПЃВ·  0x96F0
ПЂМ„в‚‡    ОёВІПЃПЃ  0x96E4                   ; save bl_code_size

ПЂ     ОёВІПЃПЃ  0x96D8
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000010              ; hdr + 16 = data_off
ПЂМ„      ОёВІПЃПЃ  0x96F0
ПЂв‚‡    ОёВІПЃПЃВ·  0x96F0
ПЂМ„в‚‡    ОёВІПЃПЃ  0x96E8                   ; save bl_data_off_in_img

ПЂ     ОёВІПЃПЃ  0x96D8
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000014              ; hdr + 20 = data_size
ПЂМ„      ОёВІПЃПЃ  0x96F0
ПЂв‚‡    ОёВІПЃПЃВ·  0x96F0
ПЂМ„в‚‡    ОёВІПЃПЃ  0x96EC                   ; save bl_data_size

; Compute bl code source: bl_addr + bl_data_offset + code_off
ПЂв‚‡    ОёВІПЃПЃ  0x96D0                   ; bl_data_offset
ПЂМ„ОөМ„    ОёВІПЃПЃВ·  0x9700                  ; + bl_addr
ПЂв‚‡    ОёВІПЃПЃ  0x96E0                   ; + code_off (it's a dword at 0x96E0)
; hmm вЂ” need to add two runtime values. Pipeline has bl_addr+data_off.
; Need to add code_off. But code_off is a dword at 0x96E0.
; ПЂМ„ОөМ„ ОёВІПЃПЃВ· 0x96E0 would do [0x96E0] + pipeline... but [0x96E0] is read as qword
; Actually: deref reads a qword from that address. But we stored a dword.
; The upper bytes at 0x96E4 contain bl_code_size. So reading qword from 0x96E0
; gives us code_off | (code_size << 32). Adding that to pipeline would be wrong.
;
; Safer: use a temp. Store bl_addr+data_off, then add code_off manually.
ПЂМ„      ОёВІПЃПЃ  0x96F0                   ; save bl_addr + bl_data_offset
ПЂв‚‡    ОёВІПЃПЃ  0x96E0                   ; pipeline = code_off (dword, zero-extended)
ПЂМ„ОөМ„    ОёВІПЃПЃВ·  0x96F0                  ; pipeline = [0x96F0] + code_off
ПЂМ„      ОёВІПЃПЃ  0x96F0                   ; bl_code_src = bl_addr + data_off + code_off

; в”Ђв”Ђ WAIT: we stored dwords at 0x96E0-0x96EF but ПЂ reads qwords from 0x96E0
; The dword read ПЂв‚‡ is safe вЂ” reads 4 bytes only. But we used ПЂв‚‡ above.
; Correction: ПЂв‚‡ ОёВІПЃПЃ 0x96E0 reads dword from 0x96E0 в†’ pipeline = code_off вњ“
; Then ПЂМ„ОөМ„ ОёВІПЃПЃВ· 0x96F0 reads qword [0x96F0] в†’ pipeline = that + code_off вњ“
; в”Ђв”Ђ This is correct. в”Ђв”Ђ

; Compute bl data source: bl_addr + bl_data_offset + data_off_in_img
ПЂв‚‡    ОёВІПЃПЃ  0x96D0                   ; bl_data_offset (dword)
ПЂМ„ОөМ„    ОёВІПЃПЃВ·  0x9700                  ; + bl_addr
ПЂМ„      ОёВІПЃПЃ  0x96F8                   ; temp = bl_addr + data_offset
ПЂв‚‡    ОёВІПЃПЃ  0x96E8                   ; data_off_in_img (dword)
ПЂМ„ОөМ„    ОёВІПЃПЃВ·  0x96F8                  ; + temp
ПЂМ„      ОёВІПЃПЃ  0x96F8                   ; bl_data_src

; в”Ђв”Ђ 3b. Read HWCFG, compute boot_off в”Ђв”Ђ

; HWCFG = sec2_base + 0x108
ПЂ     ОёВІПЃПЃ  0x96C0                   ; sec2_base
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000108
ПЂМ„      ОёВІПЃПЃ  0x96D8
ПЂв‚‡    ОёВІПЃПЃВ·  0x96D8                  ; HWCFG value
Оөв‚ѓ     ОёПЃВІПЃ  0x000001FF              ; AND 0x1FF
Оөв‚‡     ОёПЃВ№ПЃ  8                       ; << 8 = code_limit
; boot_off = code_limit - bl_code_size
ПЂМ„      ОёВІПЃПЃ  0x96D8                   ; save code_limit
ПЂв‚‡    ОёВІПЃПЃ  0x96E4                   ; bl_code_size (dword)
Оөв‚Ѓв‚ѓ    ОёПЃПЃПЃ                          ; negate в†’ pipeline = -code_size
ПЂМ„ОөМ„    ОёВІПЃПЃВ·  0x96D8                  ; + code_limit = boot_off
ПЂМ„      ОёВІПЃПЃ  0x96D0                   ; save boot_off (reuse scratch)

; в”Ђв”Ђ 3c. PIO write bl code to IMEM в”Ђв”Ђ

; Set IMEM port control: non-secure | auto-increment | boot_off
; Value = BIT(24) | boot_off
ПЂв‚‡    ОёВІПЃПЃ  0x96D0                   ; boot_off (dword)
ОөМ„в‚ѓ     ОёПЃВІПЃ  0x01000000              ; OR BIT(24)
; Write to sec2_base + 0x180
ПЂМ„      ОёВІПЃПЃ  0x96D8                   ; save port_ctrl value
ПЂ     ОёВІПЃПЃ  0x96C0
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000180
ПЂМ„      ОёВІПЃПЃ  0x96E8                   ; save IMEM_PORT addr
ПЂв‚‡    ОёВІПЃПЃ  0x96D8                   ; restore port_ctrl
ПЂМ„в‚‡    ОёВІПЃПЃВ·  0x96E8                  ; write port control

; Compute IMEM_DATA and IMEM_TAG MMIO addresses
ПЂ     ОёВІПЃПЃ  0x96C0
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000184
ПЂМ„      ОёВІПЃПЃ  0x96D8                   ; IMEM_DATA addr

ПЂ     ОёВІПЃПЃ  0x96C0
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000188
ПЂМ„      ОёВІПЃПЃ  0x96E8                   ; IMEM_TAG addr

; Starting tag = boot_off >> 8
ПЂв‚‡    ОёВІПЃПЃ  0x96D0                   ; boot_off
ОөМ„в‚‡     ОёПЃВ№ПЃ  8                       ; >> 8
ПЂМ„в‚‡    ОёВІПЃПЃ  0x96EC                   ; save current_tag (dword)

; Code loop: write bl_code_size bytes in 256-byte blocks
; Each block: write tag, then 64 dwords
; blocks = code_size / 256 = code_size >> 8
ПЂв‚‡    ОёВІПЃПЃ  0x96E4                   ; bl_code_size
ОөМ„в‚‡     ОёПЃВ№ПЃ  8                       ; >> 8 = block_count
ПЂМ„в‚‡    ОёВІПЃПЃ  0x96E0                   ; save block_count

; src_ptr = bl_code_src (saved at 0x96F0 from 3a)
; 0x96F0 already contains bl_code_src

: sec2_imem_block
; Write tag for this block
ПЂв‚‡    ОёВІПЃПЃ  0x96EC                   ; current_tag
ПЂМ„в‚‡    ОёВІПЃПЃВ·  0x96E8                  ; write to IMEM_TAG

; 64 dwords per block
ПЂМ„в‚‡    ОёВІВІПЃ  0x96E4  0x00000040     ; dword_count = 64

: sec2_imem_dword
ПЂв‚‡    ОёВІПЃПЃВ·  0x96F0                  ; read dword from [src_ptr]
ПЂМ„в‚‡    ОёВІПЃПЃВ·  0x96D8                  ; write to IMEM_DATA

; advance src_ptr by 4
ПЂ     ОёВІПЃПЃ  0x96F0
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000004
ПЂМ„      ОёВІПЃПЃ  0x96F0

; decrement dword count
ПЂв‚‡    ОёВІПЃПЃ  0x96E4
ПЂМ„ОөМ„в‚ѓ   ОёПЃВ№ПЃ  1
ПЂМ„в‚‡    ОёВІПЃПЃ  0x96E4
skip_z sec2_imem_dword_done
loop_back sec2_imem_dword
: sec2_imem_dword_done

; advance tag, decrement block count
ПЂв‚‡    ОёВІПЃПЃ  0x96EC
ПЂМ„ОөМ„    ОёПЃВ№ПЃ  1
ПЂМ„в‚‡    ОёВІПЃПЃ  0x96EC

ПЂв‚‡    ОёВІПЃПЃ  0x96E0
ПЂМ„ОөМ„в‚ѓ   ОёПЃВ№ПЃ  1
ПЂМ„в‚‡    ОёВІПЃПЃ  0x96E0
skip_z sec2_imem_done
loop_back sec2_imem_block
: sec2_imem_done

; в”Ђв”Ђ 3d. PIO write bl data to DMEM в”Ђв”Ђ

; DMEM port control: auto-increment | dmem_load_off (=0)
ПЂ     ОёВІПЃПЃ  0x96C0
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x000001C0
ПЂМ„      ОёВІПЃПЃ  0x96E8                   ; DMEM_PORT addr

ПЂМ„в‚‡    ОёВІВІПЃ  0x96D0  0x01000000     ; port_ctrl = BIT(24) | 0
ПЂв‚‡    ОёВІПЃПЃ  0x96D0
ПЂМ„в‚‡    ОёВІПЃПЃВ·  0x96E8                  ; write port control

; DMEM_DATA address
ПЂ     ОёВІПЃПЃ  0x96C0
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x000001C4
ПЂМ„      ОёВІПЃПЃ  0x96D0                   ; DMEM_DATA addr

; src_ptr = bl_data_src (saved at 0x96F8 from 3a)
; Re-read bl_data_size from header (0x96EC was clobbered by IMEM tag)
ПЂ     ОёВІПЃПЃ  0x9700                   ; bl_addr
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x0000000C
ПЂМ„      ОёВІПЃПЃ  0x96F0
ПЂв‚‡    ОёВІПЃПЃВ·  0x96F0                  ; bl_header_offset
ПЂМ„ОөМ„    ОёВІПЃПЃВ·  0x9700                  ; + bl_addr = hdr_addr
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000014              ; + 0x14 = data_size field
ПЂМ„      ОёВІПЃПЃ  0x96F0
ПЂв‚‡    ОёВІПЃПЃВ·  0x96F0                  ; bl_data_size
ОөМ„в‚‡     ОёПЃВ№ПЃ  2                       ; >> 2 = dword count
ПЂМ„в‚‡    ОёВІПЃПЃ  0x96E4                   ; save dword_count

: sec2_dmem_bl_dword
ПЂв‚‡    ОёВІПЃПЃВ·  0x96F8                  ; read dword from [bl_data_src]
ПЂМ„в‚‡    ОёВІПЃПЃВ·  0x96D0                  ; write to DMEM_DATA

ПЂ     ОёВІПЃПЃ  0x96F8
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000004
ПЂМ„      ОёВІПЃПЃ  0x96F8

ПЂв‚‡    ОёВІПЃПЃ  0x96E4
ПЂМ„ОөМ„в‚ѓ   ОёПЃВ№ПЃ  1
ПЂМ„в‚‡    ОёВІПЃПЃ  0x96E4
skip_z sec2_dmem_bl_done
loop_back sec2_dmem_bl_dword
: sec2_dmem_bl_done

; в”Ђв”Ђ 3e. Patch booter_load signature в”Ђв”Ђ
;
; booter_load.bin hs_header_v2 (at file offset 0x18):
;   +0x00 = sig_prod_offset (0x3C)
;   +0x04 = sig_prod_size (0x10 = 16 bytes)
;   +0x08 = patch_loc_off в†’ file[patch_loc_off] = DMEM offset to patch
;   +0x0C = patch_sig_off в†’ file[patch_sig_off] = sig base offset
;
; We copy 16 bytes of signature into the image data at the patch location.
; sig_src = booter_addr + sig_prod_offset
; sig_dst = booter_addr + image_data_offset + [booter_addr + patch_loc_off]
;
; For TU102: sig at +0x3C (16 bytes), patched to image+0x8700
;
; Read sig_prod_offset from booter hs_header
ПЂ     ОёВІПЃПЃ  0x9710                   ; booter_load addr
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000018              ; + 0x18 = hs_header
; Read sig_prod_offset (first field of hs_header)
ПЂМ„      ОёВІПЃПЃ  0x96E0
ПЂв‚‡    ОёВІПЃПЃВ·  0x96E0                  ; sig_prod_offset (e.g., 0x3C)

; sig_src = booter_addr + sig_prod_offset
ПЂМ„ОөМ„    ОёВІПЃПЃВ·  0x9710                  ; + booter_addr
ПЂМ„      ОёВІПЃПЃ  0x96E0                   ; save sig_src

; Read patch_loc_off (hs_header + 8)
ПЂ     ОёВІПЃПЃ  0x9710
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000020              ; + 0x18 + 0x08 = 0x20
ПЂМ„      ОёВІПЃПЃ  0x96E8
ПЂв‚‡    ОёВІПЃПЃВ·  0x96E8                  ; patch_loc_off

; Dereference: [booter_addr + patch_loc_off] = image offset to patch
ПЂМ„ОөМ„    ОёВІПЃПЃВ·  0x9710                  ; + booter_addr = addr of patch_loc value
ПЂМ„      ОёВІПЃПЃ  0x96E8
ПЂв‚‡    ОёВІПЃПЃВ·  0x96E8                  ; patch_loc value (e.g., 0x8700)

; Read booter image_data_offset (bin_hdr + 0x10)
ПЂМ„      ОёВІПЃПЃ  0x96EC                   ; save patch_loc (dword)
ПЂ     ОёВІПЃПЃ  0x9710
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000010              ; + 0x10
ПЂМ„      ОёВІПЃПЃ  0x96F0
ПЂв‚‡    ОёВІПЃПЃВ·  0x96F0                  ; image_data_offset (e.g., 0x88)

; sig_dst = booter_addr + image_data_offset + patch_loc
ПЂМ„ОөМ„    ОёВІПЃПЃВ·  0x9710                  ; + booter_addr
ПЂв‚‡    ОёВІПЃПЃ  0x96EC                   ; + patch_loc
ПЂМ„ОөМ„    ОёВІПЃПЃВ·  0x96F0                  ; hmm, 0x96F0 was modified...

; Let me redo this more carefully
; 0x96F0 now holds addr we used to read img_data_off, not img_data_off itself.
; Pipeline holds img_data_offset after the read.
; So: pipeline = img_data_offset + booter_addr (from add above)
; Then add patch_loc:
ПЂМ„      ОёВІПЃПЃ  0x96F0                   ; save booter_addr + img_data_offset
ПЂв‚‡    ОёВІПЃПЃ  0x96EC                   ; patch_loc (dword)
ПЂМ„ОөМ„    ОёВІПЃПЃВ·  0x96F0                  ; + (booter_addr + img_data_offset)
ПЂМ„      ОёВІПЃПЃ  0x96F0                   ; sig_dst

; Copy 4 dwords (16 bytes) from sig_src to sig_dst
; Simple unrolled copy: read from [sig_src], write to [sig_dst], advance both

ПЂв‚‡    ОёВІПЃПЃВ·  0x96E0                  ; read dword 0 from [sig_src]
ПЂМ„в‚‡    ОёВІПЃПЃВ·  0x96F0                  ; write to [sig_dst]

; advance both by 4
ПЂ     ОёВІПЃПЃ  0x96E0
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000004
ПЂМ„      ОёВІПЃПЃ  0x96E0
ПЂ     ОёВІПЃПЃ  0x96F0
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000004
ПЂМ„      ОёВІПЃПЃ  0x96F0

ПЂв‚‡    ОёВІПЃПЃВ·  0x96E0
ПЂМ„в‚‡    ОёВІПЃПЃВ·  0x96F0

ПЂ     ОёВІПЃПЃ  0x96E0
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000004
ПЂМ„      ОёВІПЃПЃ  0x96E0
ПЂ     ОёВІПЃПЃ  0x96F0
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000004
ПЂМ„      ОёВІПЃПЃ  0x96F0

ПЂв‚‡    ОёВІПЃПЃВ·  0x96E0
ПЂМ„в‚‡    ОёВІПЃПЃВ·  0x96F0

ПЂ     ОёВІПЃПЃ  0x96E0
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000004
ПЂМ„      ОёВІПЃПЃ  0x96E0
ПЂ     ОёВІПЃПЃ  0x96F0
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000004
ПЂМ„      ОёВІПЃПЃ  0x96F0

ПЂв‚‡    ОёВІПЃПЃВ·  0x96E0
ПЂМ„в‚‡    ОёВІПЃПЃВ·  0x96F0

; в”Ђв”Ђ 3f. Write BLD (flcn_bl_dmem_desc_v2) to DMEM at offset 0 в”Ђв”Ђ
;
; The BLD overwrites the first 84 bytes of bl.bin data at DMEM 0.
; It tells the bootloader (bl.bin) where to DMA booter_load from RAM.
;
; BLD layout (84 bytes = 21 dwords):
;   +0x00  reserved[4]       = 0,0,0,0
;   +0x10  signature[4]      = 0,0,0,0
;   +0x20  ctx_dma            = 4 (PHYS_SYS_NCOH)
;   +0x24  code_dma_base_lo   = booter_addr + img_data_off
;   +0x28  code_dma_base_hi   = 0
;   +0x2C  non_sec_code_off   (from booter hs_load_header)
;   +0x30  non_sec_code_size  (from booter hs_load_header)
;   +0x34  sec_code_off       (from booter hs_load_header)
;   +0x38  sec_code_size      (from booter hs_load_header)
;   +0x3C  code_entry_point   = 0
;   +0x40  data_dma_base_lo   = booter_addr + img_data_off + data_off
;   +0x44  data_dma_base_hi   = 0
;   +0x48  data_size          (from booter hs_load_header)
;   +0x4C  argc               = 0
;   +0x50  argv               = 0

; First, parse booter_load hs_load_header to get BLD field values
; hs_header at booter+0x18, hs_load_header at booter+[hs_hdr+0x1C]

; Read hs_load_header offset
ПЂ     ОёВІПЃПЃ  0x9710
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000034              ; + 0x18 + 0x1C = 0x34
ПЂМ„      ОёВІПЃПЃ  0x96E0
ПЂв‚‡    ОёВІПЃПЃВ·  0x96E0                  ; hs_load_header_offset in file

; hs_load_hdr_addr = booter_addr + hs_load_header_offset
ПЂМ„ОөМ„    ОёВІПЃПЃВ·  0x9710                  ; + booter_addr
ПЂМ„      ОёВІПЃПЃ  0x96E0                   ; save hs_load_hdr_addr

; Read os_code_offset (+0), os_code_size (+4), os_data_offset (+8),
;       os_data_size (+12), num_apps (+16), app[0].offset (+20), app[0].size (+24)
; Store these at scratch 0x9750-0x976C for BLD construction

; os_code_offset (hs_load_hdr + 0)
ПЂв‚‡    ОёВІПЃПЃВ·  0x96E0
ПЂМ„в‚‡    ОёВІПЃПЃ  0x9750                   ; non_sec_code_off

; os_code_size (hs_load_hdr + 4)
ПЂ     ОёВІПЃПЃ  0x96E0
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000004
ПЂМ„      ОёВІПЃПЃ  0x96F0
ПЂв‚‡    ОёВІПЃПЃВ·  0x96F0
ПЂМ„в‚‡    ОёВІПЃПЃ  0x9754                   ; non_sec_code_size

; os_data_offset (hs_load_hdr + 8)
ПЂ     ОёВІПЃПЃ  0x96E0
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000008
ПЂМ„      ОёВІПЃПЃ  0x96F0
ПЂв‚‡    ОёВІПЃПЃВ·  0x96F0
ПЂМ„в‚‡    ОёВІПЃПЃ  0x9758                   ; os_data_offset

; os_data_size (hs_load_hdr + 12)
ПЂ     ОёВІПЃПЃ  0x96E0
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x0000000C
ПЂМ„      ОёВІПЃПЃ  0x96F0
ПЂв‚‡    ОёВІПЃПЃВ·  0x96F0
ПЂМ„в‚‡    ОёВІПЃПЃ  0x975C                   ; data_size

; app[0].offset (hs_load_hdr + 20)
ПЂ     ОёВІПЃПЃ  0x96E0
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000014
ПЂМ„      ОёВІПЃПЃ  0x96F0
ПЂв‚‡    ОёВІПЃПЃВ·  0x96F0
ПЂМ„в‚‡    ОёВІПЃПЃ  0x9760                   ; sec_code_off

; app[0].size (hs_load_hdr + 24)
ПЂ     ОёВІПЃПЃ  0x96E0
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000018
ПЂМ„      ОёВІПЃПЃ  0x96F0
ПЂв‚‡    ОёВІПЃПЃВ·  0x96F0
ПЂМ„в‚‡    ОёВІПЃПЃ  0x9764                   ; sec_code_size

; Compute code_dma_base = booter_addr + img_data_offset
; img_data_offset is at booter + 0x10
ПЂ     ОёВІПЃПЃ  0x9710
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000010
ПЂМ„      ОёВІПЃПЃ  0x96F0
ПЂв‚‡    ОёВІПЃПЃВ·  0x96F0                  ; img_data_offset
ПЂМ„ОөМ„    ОёВІПЃПЃВ·  0x9710                  ; + booter_addr = code_dma_base
ПЂМ„      ОёВІПЃПЃ  0x9768                   ; save code_dma_base

; Compute data_dma_base = code_dma_base + os_data_offset
ПЂв‚‡    ОёВІПЃПЃ  0x9758                   ; os_data_offset (dword)
ПЂМ„ОөМ„    ОёВІПЃПЃВ·  0x9768                  ; + code_dma_base
ПЂМ„      ОёВІПЃПЃ  0x976C                   ; save data_dma_base

; в”Ђв”Ђ Now write BLD to DMEM via PIO в”Ђв”Ђ

; Reset DMEM port: auto-increment | offset 0
ПЂ     ОёВІПЃПЃ  0x96C0                   ; sec2_base
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x000001C0
ПЂМ„      ОёВІПЃПЃ  0x96E8                   ; DMEM_PORT addr
ПЂМ„в‚‡    ОёВІВІПЃ  0x96E0  0x01000000
ПЂв‚‡    ОёВІПЃПЃ  0x96E0
ПЂМ„в‚‡    ОёВІПЃПЃВ·  0x96E8                  ; write port control

; DMEM_DATA address
ПЂ     ОёВІПЃПЃ  0x96C0
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x000001C4
ПЂМ„      ОёВІПЃПЃ  0x96D0                   ; DMEM_DATA addr (reuse)

; Write BLD dwords to DMEM_DATA register (auto-increments)
; reserved[0..3] + signature[0..3] = 8 zeros
ПЂМ„в‚‡    ОёВІВІПЃ  0x96E0  0x00000000
ПЂв‚‡    ОёВІПЃПЃ  0x96E0                   ; pipeline = 0
ПЂМ„в‚‡    ОёВІПЃПЃВ·  0x96D0                  ; reserved[0]
ПЂМ„в‚‡    ОёВІПЃПЃВ·  0x96D0                  ; reserved[1]
ПЂМ„в‚‡    ОёВІПЃПЃВ·  0x96D0                  ; reserved[2]
ПЂМ„в‚‡    ОёВІПЃПЃВ·  0x96D0                  ; reserved[3]
ПЂМ„в‚‡    ОёВІПЃПЃВ·  0x96D0                  ; signature[0]
ПЂМ„в‚‡    ОёВІПЃПЃВ·  0x96D0                  ; signature[1]
ПЂМ„в‚‡    ОёВІПЃПЃВ·  0x96D0                  ; signature[2]
ПЂМ„в‚‡    ОёВІПЃПЃВ·  0x96D0                  ; signature[3]

; ctx_dma = 4 (PHYS_SYS_NCOH)
ПЂМ„в‚‡    ОёВІВІПЃ  0x96E0  0x00000004
ПЂв‚‡    ОёВІПЃПЃ  0x96E0
ПЂМ„в‚‡    ОёВІПЃПЃВ·  0x96D0                  ; ctx_dma

; code_dma_base (u64: low32 then high32)
ПЂв‚‡    ОёВІПЃПЃ  0x9768                   ; code_dma_base (dword, addr < 4GB)
ПЂМ„в‚‡    ОёВІПЃПЃВ·  0x96D0                  ; code_dma_base_lo

ПЂМ„в‚‡    ОёВІВІПЃ  0x96E0  0x00000000
ПЂв‚‡    ОёВІПЃПЃ  0x96E0
ПЂМ„в‚‡    ОёВІПЃПЃВ·  0x96D0                  ; code_dma_base_hi = 0

; non_sec_code_off
ПЂв‚‡    ОёВІПЃПЃ  0x9750
ПЂМ„в‚‡    ОёВІПЃПЃВ·  0x96D0

; non_sec_code_size
ПЂв‚‡    ОёВІПЃПЃ  0x9754
ПЂМ„в‚‡    ОёВІПЃПЃВ·  0x96D0

; sec_code_off
ПЂв‚‡    ОёВІПЃПЃ  0x9760
ПЂМ„в‚‡    ОёВІПЃПЃВ·  0x96D0

; sec_code_size
ПЂв‚‡    ОёВІПЃПЃ  0x9764
ПЂМ„в‚‡    ОёВІПЃПЃВ·  0x96D0

; code_entry_point = 0
ПЂМ„в‚‡    ОёВІВІПЃ  0x96E0  0x00000000
ПЂв‚‡    ОёВІПЃПЃ  0x96E0
ПЂМ„в‚‡    ОёВІПЃПЃВ·  0x96D0

; data_dma_base (u64)
ПЂв‚‡    ОёВІПЃПЃ  0x976C                   ; data_dma_base (dword)
ПЂМ„в‚‡    ОёВІПЃПЃВ·  0x96D0                  ; data_dma_base_lo

ПЂМ„в‚‡    ОёВІВІПЃ  0x96E0  0x00000000
ПЂв‚‡    ОёВІПЃПЃ  0x96E0
ПЂМ„в‚‡    ОёВІПЃПЃВ·  0x96D0                  ; data_dma_base_hi = 0

; data_size
ПЂв‚‡    ОёВІПЃПЃ  0x975C
ПЂМ„в‚‡    ОёВІПЃПЃВ·  0x96D0

; argc = 0, argv = 0
ПЂМ„в‚‡    ОёВІВІПЃ  0x96E0  0x00000000
ПЂв‚‡    ОёВІПЃПЃ  0x96E0
ПЂМ„в‚‡    ОёВІПЃПЃВ·  0x96D0                  ; argc
ПЂМ„в‚‡    ОёВІПЃПЃВ·  0x96D0                  ; argv

; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
; PHASE 4: Start SEC2, poll for halt
; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

; Write MBOX0 = radix3 level 0 address (0x02800000)
ПЂ     ОёВІПЃПЃ  0x96C0                   ; sec2_base
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000040
ПЂМ„      ОёВІПЃПЃ  0x96E0                   ; MBOX0 addr
ПЂМ„в‚‡    ОёВІВІПЃ  0x96E8  0x02800000
ПЂв‚‡    ОёВІПЃПЃ  0x96E8
ПЂМ„в‚‡    ОёВІПЃПЃВ·  0x96E0                  ; MBOX0 = 0x02800000

; Write MBOX1 = 0 (address < 4GB)
ПЂ     ОёВІПЃПЃ  0x96C0
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000044
ПЂМ„      ОёВІПЃПЃ  0x96E0
ПЂМ„в‚‡    ОёВІВІПЃ  0x96E8  0x00000000
ПЂв‚‡    ОёВІПЃПЃ  0x96E8
ПЂМ„в‚‡    ОёВІПЃПЃВ·  0x96E0                  ; MBOX1 = 0

; Write boot vector = boot_off
ПЂ     ОёВІПЃПЃ  0x96C0
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000104
ПЂМ„      ОёВІПЃПЃ  0x96E0                   ; BOOTVEC addr
ПЂв‚‡    ОёВІПЃПЃ  0x96D0                   ; boot_off (saved earlier, but may be clobbered)

; Hmm, boot_off was at 0x96D0 but we reused that for DMEM_DATA addr.
; We need to recompute or save it elsewhere. Let me check...
; boot_off was saved at 0x96D0 in step 3b, then 0x96D0 was reused
; for DMEM_DATA addr in step 3d. So boot_off is lost.
;
; Recompute: boot_off = code_limit - bl_code_size
; But code_limit was also in 0x96D8 which was reused.
; This is the single-pipeline scratch gotcha.
;
; Solution: read HWCFG again and recompute.
ПЂ     ОёВІПЃПЃ  0x96C0
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000108
ПЂМ„      ОёВІПЃПЃ  0x96E8
ПЂв‚‡    ОёВІПЃПЃВ·  0x96E8
Оөв‚ѓ     ОёПЃВІПЃ  0x000001FF
Оөв‚‡     ОёПЃВ№ПЃ  8                       ; code_limit
ПЂМ„      ОёВІПЃПЃ  0x96E8
ПЂв‚‡    ОёВІПЃПЃ  0x96E4                   ; bl_code_size (dword, if still valid)

; bl_code_size was at 0x96E4 but that was also reused as dword_count.
; Read it fresh from bl.bin header instead.
ПЂ     ОёВІПЃПЃ  0x9700                   ; bl_addr
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x0000000C
ПЂМ„      ОёВІПЃПЃ  0x96F0
ПЂв‚‡    ОёВІПЃПЃВ·  0x96F0                  ; bl_header_offset
ПЂМ„ОөМ„    ОёВІПЃПЃВ·  0x9700                  ; + bl_addr = hdr_addr
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x0000000C              ; + 0x0C = code_size field
ПЂМ„      ОёВІПЃПЃ  0x96F0
ПЂв‚‡    ОёВІПЃПЃВ·  0x96F0                  ; bl_code_size
Оөв‚Ѓв‚ѓ    ОёПЃПЃПЃ                          ; negate
ПЂМ„ОөМ„    ОёВІПЃПЃВ·  0x96E8                  ; + code_limit = boot_off
ПЂМ„в‚‡    ОёВІПЃПЃВ·  0x96E0                  ; write boot_off to BOOTVEC

; Start SEC2: write 2 to CPUCTL
ПЂ     ОёВІПЃПЃ  0x96C0
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000100
ПЂМ„      ОёВІПЃПЃ  0x96E0                   ; CPUCTL addr
ПЂМ„в‚‡    ОёВІВІПЃ  0x96E8  0x00000002
ПЂв‚‡    ОёВІПЃПЃ  0x96E8
ПЂМ„в‚‡    ОёВІПЃПЃВ·  0x96E0                  ; CPUCTL = 2 (start!)

; Poll CPUCTL for halt (bit 4)
: sec2_halt_poll
ПЂв‚‡    ОёВІПЃПЃВ·  0x96E0                  ; read CPUCTL
Оөв‚ѓ     ОёПЃВІПЃ  0x00000010              ; AND bit 4
skip_nz sec2_halted
loop_back sec2_halt_poll
: sec2_halted

; Check result: MBOX0 should be 0 on success
ПЂ     ОёВІПЃПЃ  0x96C0
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000040
ПЂМ„      ОёВІПЃПЃ  0x96E0
ПЂв‚‡    ОёВІПЃПЃВ·  0x96E0                  ; MBOX0 result
Оө      ОёВІПЃПЃ  0x00000000
skip_nz sec2_ok

; SEC2 failed вЂ” print error to debugcon
ПЂМ„Оө    ОёВ№В№ПЃ  0xE9  0x53              ; 'S'
ПЂМ„Оө    ОёВ№В№ПЃ  0xE9  0x45              ; 'E'
ПЂМ„Оө    ОёВ№В№ПЃ  0xE9  0x43              ; 'C'
ПЂМ„Оө    ОёВ№В№ПЃ  0xE9  0x32              ; '2'
ПЂМ„Оө    ОёВ№В№ПЃ  0xE9  0x21              ; '!'
ПЂМ„Оө    ОёВ№В№ПЃ  0xE9  0x0A              ; newline
skip_nz gsp_end
skip_z gsp_end

: sec2_ok
; SEC2 booter completed successfully
ПЂМ„Оө    ОёВ№В№ПЃ  0xE9  0x53              ; 'S'
ПЂМ„Оө    ОёВ№В№ПЃ  0xE9  0x45              ; 'E'
ПЂМ„Оө    ОёВ№В№ПЃ  0xE9  0x43              ; 'C'
ПЂМ„Оө    ОёВ№В№ПЃ  0xE9  0x32              ; '2'
ПЂМ„Оө    ОёВ№В№ПЃ  0xE9  0x6F              ; 'o'
ПЂМ„Оө    ОёВ№В№ПЃ  0xE9  0x6B              ; 'k'
ПЂМ„Оө    ОёВ№В№ПЃ  0xE9  0x0A              ; newline

; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
; PHASE 5: Start GSP RISC-V [TODO]
; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
;
; After SEC2 booter has loaded GSP firmware into VRAM WPR:
;   1. Write libOS init args to GSP MBOX0/MBOX1
;   2. Write app version to GSP falcon
;   3. Start GSP RISC-V: CPUCTL = 2
;   4. Poll for GSP_INIT_DONE on message queue
;
; Requires: WPR metadata (GspFwWprMeta) to be fully populated.
; This is blocked on VRAM size discovery and WPR layout computation.

; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
; PHASE 6: RPC communication [TODO]
; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
;
; After GSP_INIT_DONE:
;   GET_GSP_STATIC_INFO в†’ display capabilities
;   INTR_GET_KERNEL_TABLE в†’ interrupt vectors
;   Then display programming via RM RPCs
