; gsp_libos.w вЂ” LibOS init args, log buffers, shared memory, GSP_ARGUMENTS_CACHED
;
; Memory layout:
;   0x2840000  libos init args (4 entries Г— 64 bytes)
;   0x2850000  LOGINIT log buffer (64KB)
;   0x2860000  LOGINTR log buffer (64KB)
;   0x2870000  LOGRM log buffer (64KB)
;   0x2880000  GSP_ARGUMENTS_CACHED (4KB)
;   0x2890000  shared memory:
;     0x2890000  PTE array (4KB, 129 entries)
;     0x2891000  command queue (256KB, header at start)
;     0x28D1000  status queue (256KB, GSP inits header)
;
; Scratch: 0x96C0-0x96FF

; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
; Zero all buffers
; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

; libos args (256 bytes)
ПЂМ„в€®М„в‚ѓ   ОёВІВІВІ  0x02840000  0x00000000  64

; log buffers (3 Г— 64KB = 192KB)
ПЂМ„в€®М„в‚ѓ   ОёВІВІВІ  0x02850000  0x00000000  49152

; GSP_ARGUMENTS_CACHED (4KB)
ПЂМ„в€®М„в‚ѓ   ОёВІВІВІ  0x02880000  0x00000000  1024

; shared memory PTE page (4KB)
ПЂМ„в€®М„в‚ѓ   ОёВІВІВІ  0x02890000  0x00000000  1024

; cmdq header page (4KB)
ПЂМ„в€®М„в‚ѓ   ОёВІВІВІ  0x02891000  0x00000000  1024

; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
; Log buffer PTEs: each buffer has PTE[i] = buf + i*4096 at buf+8
; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

; в”Ђв”Ђ LOGINIT at 0x2850000 (16 pages) в”Ђв”Ђ
ПЂМ„      ОёВІВІПЃ  0x96C0  0x02850008     ; PTE write ptr
ПЂМ„      ОёВІВІПЃ  0x96C8  0x02850000     ; current page addr
ПЂМ„      ОёВІВІПЃ  0x96D0  0x00000010     ; count = 16

: log_pte_0
ПЂ     ОёВІПЃПЃ  0x96C8
ПЂМ„      ОёВІПЃПЃВ·  0x96C0
ПЂ     ОёВІПЃПЃ  0x96C8
ПЂМ„ОґМ„    ОёПЃВІПЃ  0x00001000
ПЂМ„      ОёВІПЃПЃ  0x96C8
ПЂ     ОёВІПЃПЃ  0x96C0
ПЂМ„ОґМ„    ОёПЃВІПЃ  0x00000008
ПЂМ„      ОёВІПЃПЃ  0x96C0
ПЂв‚‡    ОёВІПЃПЃ  0x96D0
ПЂМ„ОґМ„в‚ѓ   ОёПЃВ№ПЃ  1
ПЂМ„в‚‡    ОёВІПЃПЃ  0x96D0
skip_z log_pte_0_done
loop_back log_pte_0
: log_pte_0_done

; в”Ђв”Ђ LOGINTR at 0x2860000 в”Ђв”Ђ
ПЂМ„      ОёВІВІПЃ  0x96C0  0x02860008
ПЂМ„      ОёВІВІПЃ  0x96C8  0x02860000
ПЂМ„      ОёВІВІПЃ  0x96D0  0x00000010

: log_pte_1
ПЂ     ОёВІПЃПЃ  0x96C8
ПЂМ„      ОёВІПЃПЃВ·  0x96C0
ПЂ     ОёВІПЃПЃ  0x96C8
ПЂМ„ОґМ„    ОёПЃВІПЃ  0x00001000
ПЂМ„      ОёВІПЃПЃ  0x96C8
ПЂ     ОёВІПЃПЃ  0x96C0
ПЂМ„ОґМ„    ОёПЃВІПЃ  0x00000008
ПЂМ„      ОёВІПЃПЃ  0x96C0
ПЂв‚‡    ОёВІПЃПЃ  0x96D0
ПЂМ„ОґМ„в‚ѓ   ОёПЃВ№ПЃ  1
ПЂМ„в‚‡    ОёВІПЃПЃ  0x96D0
skip_z log_pte_1_done
loop_back log_pte_1
: log_pte_1_done

; в”Ђв”Ђ LOGRM at 0x2870000 в”Ђв”Ђ
ПЂМ„      ОёВІВІПЃ  0x96C0  0x02870008
ПЂМ„      ОёВІВІПЃ  0x96C8  0x02870000
ПЂМ„      ОёВІВІПЃ  0x96D0  0x00000010

: log_pte_2
ПЂ     ОёВІПЃПЃ  0x96C8
ПЂМ„      ОёВІПЃПЃВ·  0x96C0
ПЂ     ОёВІПЃПЃ  0x96C8
ПЂМ„ОґМ„    ОёПЃВІПЃ  0x00001000
ПЂМ„      ОёВІПЃПЃ  0x96C8
ПЂ     ОёВІПЃПЃ  0x96C0
ПЂМ„ОґМ„    ОёПЃВІПЃ  0x00000008
ПЂМ„      ОёВІПЃПЃ  0x96C0
ПЂв‚‡    ОёВІПЃПЃ  0x96D0
ПЂМ„ОґМ„в‚ѓ   ОёПЃВ№ПЃ  1
ПЂМ„в‚‡    ОёВІПЃПЃ  0x96D0
skip_z log_pte_2_done
loop_back log_pte_2
: log_pte_2_done

; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
; Libos init args: 4 entries Г— 64 bytes at 0x2840000
; Each: u64 id8, u64 pa, u64 size, u8 kind, u8 loc
; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

; Entry 0: "LOGINIT" = 0x4C4F47494E495400
; id8 as two dwords (little-endian): low=0x4E495400 high=0x4C4F4749
ПЂМ„в‚‡    ОёВІВІПЃ  0x2840000  0x4E495400
ПЂМ„в‚‡    ОёВІВІПЃ  0x2840004  0x4C4F4749
; pa = 0x2850000
ПЂМ„в‚‡    ОёВІВІПЃ  0x2840008  0x02850000
ПЂМ„в‚‡    ОёВІВІПЃ  0x284000C  0x00000000
; size = 0x10000
ПЂМ„в‚‡    ОёВІВІПЃ  0x2840010  0x00010000
ПЂМ„в‚‡    ОёВІВІПЃ  0x2840014  0x00000000
; kind=1 (CONTIGUOUS), loc=1 (SYSMEM)
ПЂМ„в‚‡    ОёВІВІПЃ  0x2840018  0x00000101

; Entry 1: "LOGINTR" = 0x4C4F47494E545200 at offset 0x40
ПЂМ„в‚‡    ОёВІВІПЃ  0x2840040  0x4E545200
ПЂМ„в‚‡    ОёВІВІПЃ  0x2840044  0x4C4F4749
ПЂМ„в‚‡    ОёВІВІПЃ  0x2840048  0x02860000
ПЂМ„в‚‡    ОёВІВІПЃ  0x284004C  0x00000000
ПЂМ„в‚‡    ОёВІВІПЃ  0x2840050  0x00010000
ПЂМ„в‚‡    ОёВІВІПЃ  0x2840054  0x00000000
ПЂМ„в‚‡    ОёВІВІПЃ  0x2840058  0x00000101

; Entry 2: "LOGRM\0\0\0" = 0x4C4F47524D000000 at offset 0x80
ПЂМ„в‚‡    ОёВІВІПЃ  0x2840080  0x4D000000
ПЂМ„в‚‡    ОёВІВІПЃ  0x2840084  0x4C4F4752
ПЂМ„в‚‡    ОёВІВІПЃ  0x2840088  0x02870000
ПЂМ„в‚‡    ОёВІВІПЃ  0x284008C  0x00000000
ПЂМ„в‚‡    ОёВІВІПЃ  0x2840090  0x00010000
ПЂМ„в‚‡    ОёВІВІПЃ  0x2840094  0x00000000
ПЂМ„в‚‡    ОёВІВІПЃ  0x2840098  0x00000101

; Entry 3: "RMARGS\0\0" = 0x524D415247530000 at offset 0xC0
ПЂМ„в‚‡    ОёВІВІПЃ  0x28400C0  0x47530000
ПЂМ„в‚‡    ОёВІВІПЃ  0x28400C4  0x524D4152
ПЂМ„в‚‡    ОёВІВІПЃ  0x28400C8  0x02880000
ПЂМ„в‚‡    ОёВІВІПЃ  0x28400CC  0x00000000
ПЂМ„в‚‡    ОёВІВІПЃ  0x28400D0  0x00001000
ПЂМ„в‚‡    ОёВІВІПЃ  0x28400D4  0x00000000
ПЂМ„в‚‡    ОёВІВІПЃ  0x28400D8  0x00000101

; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
; Shared memory PTEs: 129 entries at 0x2890000
; PTE[i] = 0x2890000 + i * 4096
; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

ПЂМ„      ОёВІВІПЃ  0x96C0  0x02890000     ; PTE write ptr (at start of PTE page)
ПЂМ„      ОёВІВІПЃ  0x96C8  0x02890000     ; current page addr
ПЂМ„      ОёВІВІПЃ  0x96D0  0x00000081     ; count = 129

: shm_pte_loop
ПЂ     ОёВІПЃПЃ  0x96C8
ПЂМ„      ОёВІПЃПЃВ·  0x96C0
ПЂ     ОёВІПЃПЃ  0x96C8
ПЂМ„ОґМ„    ОёПЃВІПЃ  0x00001000
ПЂМ„      ОёВІПЃПЃ  0x96C8
ПЂ     ОёВІПЃПЃ  0x96C0
ПЂМ„ОґМ„    ОёПЃВІПЃ  0x00000008
ПЂМ„      ОёВІПЃПЃ  0x96C0
ПЂв‚‡    ОёВІПЃПЃ  0x96D0
ПЂМ„ОґМ„в‚ѓ   ОёПЃВ№ПЃ  1
ПЂМ„в‚‡    ОёВІПЃПЃ  0x96D0
skip_z shm_pte_done
loop_back shm_pte_loop
: shm_pte_done

; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
; Command queue header at 0x2891000
; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
;
; tx header (CPU в†’ GSP):
;   +0x00 version = 0
;   +0x04 size = 0x40000 (256KB)
;   +0x08 entryOff = 0x1000
;   +0x0C msgSize = 0x1000
;   +0x10 msgCount = 63 ((0x40000 - 0x1000) / 0x1000)
;   +0x14 writePtr = 0
;   +0x18 flags = 1
;   +0x1C rxHdrOff = 0x20 (offset to rx.readPtr)
; rx header (tracks how far CPU read from msgq):
;   +0x20 readPtr = 0

ПЂМ„в‚‡    ОёВІВІПЃ  0x2891000  0x00000000  ; version
ПЂМ„в‚‡    ОёВІВІПЃ  0x2891004  0x00040000  ; size
ПЂМ„в‚‡    ОёВІВІПЃ  0x2891008  0x00001000  ; entryOff
ПЂМ„в‚‡    ОёВІВІПЃ  0x289100C  0x00001000  ; msgSize
ПЂМ„в‚‡    ОёВІВІПЃ  0x2891010  0x0000003F  ; msgCount = 63
ПЂМ„в‚‡    ОёВІВІПЃ  0x2891014  0x00000000  ; writePtr
ПЂМ„в‚‡    ОёВІВІПЃ  0x2891018  0x00000001  ; flags
ПЂМ„в‚‡    ОёВІВІПЃ  0x289101C  0x00000020  ; rxHdrOff
ПЂМ„в‚‡    ОёВІВІПЃ  0x2891020  0x00000000  ; rx.readPtr

; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
; GSP_ARGUMENTS_CACHED at 0x2880000
; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
;
; MESSAGE_QUEUE_INIT_ARGUMENTS (0x28 bytes):
;   +0x00 sharedMemPhysAddr = 0x2890000 (u64)
;   +0x08 pageTableEntryCount = 129 (u32)
;   +0x0C (pad)
;   +0x10 cmdQueueOffset = 0x1000 (u64, after PTE page)
;   +0x18 statQueueOffset = 0x41000 (u64, after PTE + cmdq)
;   +0x20 locklessCmdQueueOffset = 0 (u64)
; GSP_SR_INIT_ARGUMENTS (0x0C bytes):
;   +0x28 oldLevel = 0
;   +0x2C flags = 0
;   +0x30 bInPMTransition = 0
; gpuInstance:
;   +0x34 = 0

ПЂМ„в‚‡    ОёВІВІПЃ  0x2880000  0x02890000  ; sharedMemPhysAddr low
ПЂМ„в‚‡    ОёВІВІПЃ  0x2880004  0x00000000  ; high
ПЂМ„в‚‡    ОёВІВІПЃ  0x2880008  0x00000081  ; pageTableEntryCount = 129
ПЂМ„в‚‡    ОёВІВІПЃ  0x288000C  0x00000000  ; pad
ПЂМ„в‚‡    ОёВІВІПЃ  0x2880010  0x00001000  ; cmdQueueOffset low
ПЂМ„в‚‡    ОёВІВІПЃ  0x2880014  0x00000000  ; high
ПЂМ„в‚‡    ОёВІВІПЃ  0x2880018  0x00041000  ; statQueueOffset low
ПЂМ„в‚‡    ОёВІВІПЃ  0x288001C  0x00000000  ; high
; rest is zero (already zeroed)
