; gsp_vram.w вЂ” VRAM discovery + FB layout computation
;
; Reads VRAM size from GPU register, computes top-down layout.
; All values stored in scratch 0x9780-0x97DF.
;
; Requires: [0x9608] BAR0, [0x9730] gsp.bin addr, [0x9738] gsp.bin size
;           [0x9720] bootloader.bin addr, [0x9728] bootloader.bin size
;
; Output:
;   [0x9780] fb_size              (u64, total VRAM)
;   [0x9788] vga_workspace_addr   (u64, VRAM)
;   [0x9790] frts_addr            (u64, VRAM)
;   [0x9798] boot_addr            (u64, VRAM, bootloader)
;   [0x97A0] elf_addr             (u64, VRAM, GSP-RM ELF)
;   [0x97A8] heap_addr            (u64, VRAM)
;   [0x97B0] heap_size            (u64)
;   [0x97B8] wpr2_addr            (u64, VRAM)
;   [0x97C0] wpr2_size            (u64)
;   [0x97C8] nonwpr_addr          (u64, VRAM)
;   [0x97D0] fwimage_addr         (u64, system RAM вЂ” gsp.bin + 0x40)
;   [0x97D8] fwimage_size         (u64)
;
; Scratch: 0x96C0-0x96FF

; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
; VRAM size: BAR0 + 0x100ce0
; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

ПЂ     ОёВІПЃПЃ  0x9608                   ; BAR0
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00100CE0
ПЂМ„      ОёВІПЃПЃ  0x96F0
ПЂв‚‡    ОёВІПЃПЃВ·  0x96F0                  ; read VRAM config register

; lmag = (val >> 4) & 0x3F
ПЂМ„      ОёВІПЃПЃ  0x96F8                   ; save raw value
ОөМ„в‚‡     ОёПЃВ№ПЃ  4                       ; >> 4
Оөв‚ѓ     ОёПЃВІПЃ  0x0000003F              ; & 0x3F = lmag
ПЂМ„      ОёВІПЃПЃ  0x96E0                   ; save lmag

; lsca = raw & 0x0F
ПЂв‚‡    ОёВІПЃПЃ  0x96F8                   ; raw value (dword)
Оөв‚ѓ     ОёПЃВ№ПЃ  0x0F                    ; & 0x0F = lsca
ПЂМ„ОөМ„    ОёПЃВ№ПЃ  20                       ; + 20 = shift amount
ПЂМ„в‚‡    ОёВІПЃПЃ  0x96E8                   ; save shift amount (dword)

; fb_size = lmag << (lsca + 20)
; Need variable shift. Walk SHL (Оөв‚‡) takes immediate shift.
; Alternative: loop lmag << 1 shift_amount times.
; Or: compute 1 << shift, then multiply... no multiply.
; Simplest: shift lmag left by 20, then shift by lsca.
ПЂв‚‡    ОёВІПЃПЃ  0x96E0                   ; lmag (dword, fits in 6 bits)
Оөв‚‡     ОёПЃВ№ПЃ  20                       ; << 20 = lmag * 1MB

; Now shift left by lsca (0-15). Loop: shift by 1, lsca times.
ПЂМ„      ОёВІПЃПЃ  0x96F0                   ; save partial result

ПЂв‚‡    ОёВІПЃПЃ  0x96F8                   ; raw value
Оөв‚ѓ     ОёПЃВ№ПЃ  0x0F                    ; lsca
ПЂМ„в‚‡    ОёВІПЃПЃ  0x96E8                   ; lsca counter
Оө      ОёВІПЃПЃ  0x00000000
skip_nz gsp_vram_shift_done          ; if lsca==0, skip loop

: gsp_vram_shift
ПЂ     ОёВІПЃПЃ  0x96F0
Оөв‚‡     ОёПЃВ№ПЃ  1                       ; << 1
ПЂМ„      ОёВІПЃПЃ  0x96F0                   ; update

ПЂв‚‡    ОёВІПЃПЃ  0x96E8
ПЂМ„ОөМ„в‚ѓ   ОёПЃВ№ПЃ  1
ПЂМ„в‚‡    ОёВІПЃПЃ  0x96E8
skip_z gsp_vram_shift_done
loop_back gsp_vram_shift
: gsp_vram_shift_done

; fb_size at [0x96F0], copy to [0x9780]
ПЂ     ОёВІПЃПЃ  0x96F0
ПЂМ„      ОёВІПЃПЃ  0x9780                   ; fb_size

; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
; VGA workspace: fb_size - 1MB (simplified, skip display reg check)
; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

ПЂ     ОёВІПЃПЃ  0x9780
ПЂМ„ОөМ„в‚ѓ   ОёПЃВІПЃ  0x00100000              ; - 1MB
ПЂМ„      ОёВІПЃПЃ  0x9788                   ; vga_workspace_addr

; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
; FRTS: ALIGN_DOWN(vga, 0x20000) - 1MB
; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

ПЂ     ОёВІПЃПЃ  0x9788
Оөв‚ѓ     ОёПЃВІПЃ  0xFFFE0000              ; ALIGN_DOWN(vga, 128K) вЂ” low 32 only
; For VRAM > 4GB, this AND only affects low 32 bits. That's fine because
; the alignment is 128KB вЂ” only low bits matter.
ПЂМ„ОөМ„в‚ѓ   ОёПЃВІПЃ  0x00100000              ; - 1MB = frts_addr
ПЂМ„      ОёВІПЃПЃ  0x9790                   ; frts_addr

; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
; Parse bootloader.bin for boot_size
; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

; bootloader.bin has nvfw_bin_hdr at offset 0
; data_offset at +0x10, data_size at +0x14
ПЂ     ОёВІПЃПЃ  0x9720                   ; bootloader_addr
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000014
ПЂМ„      ОёВІПЃПЃ  0x96F0
ПЂв‚‡    ОёВІПЃПЃВ·  0x96F0                  ; bootloader data_size
ПЂМ„в‚‡    ОёВІПЃПЃ  0x96E0                   ; save boot_size (dword)

; boot_addr = ALIGN_DOWN(frts_addr - boot_size, 0x1000)
ПЂв‚‡    ОёВІПЃПЃ  0x96E0                   ; boot_size (dword)
Оөв‚Ѓв‚ѓ    ОёПЃПЃПЃ                          ; negate
ПЂМ„ОөМ„    ОёВІПЃПЃВ·  0x9790                  ; + frts_addr = frts_addr - boot_size
Оөв‚ѓ     ОёПЃВІПЃ  0xFFFFF000              ; ALIGN_DOWN 4K
ПЂМ„      ОёВІПЃПЃ  0x9798                   ; boot_addr

; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
; ELF: elf_addr = ALIGN_DOWN(boot_addr - elf_size, 0x10000)
; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

; elf_size = gsp.bin .fwimage size в‰€ gsp.bin size (close enough)
; More precisely: gsp.bin has .fwimage at offset 0x40
; fwimage_size в‰€ gsp_size - 0x40
ПЂв‚‡    ОёВІПЃПЃ  0x9738                   ; gsp_size (dword)
ПЂМ„ОөМ„в‚ѓ   ОёПЃВІПЃ  0x00000040              ; - 0x40
ПЂМ„      ОёВІПЃПЃ  0x97D8                   ; fwimage_size

; fwimage_addr in system RAM
ПЂ     ОёВІПЃПЃ  0x9730                   ; gsp_addr
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000040
ПЂМ„      ОёВІПЃПЃ  0x97D0                   ; fwimage_addr

; elf_addr = ALIGN_DOWN(boot_addr - fwimage_size, 0x10000)
ПЂ     ОёВІПЃПЃ  0x97D8                   ; fwimage_size
Оөв‚Ѓв‚ѓ    ОёПЃПЃПЃ                          ; negate
ПЂМ„ОөМ„    ОёВІПЃПЃВ·  0x9798                  ; + boot_addr
Оөв‚ѓ     ОёПЃВІПЃ  0xFFFF0000              ; ALIGN_DOWN 64K
ПЂМ„      ОёВІПЃПЃ  0x97A0                   ; elf_addr

; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
; Heap: compute heap_size, then heap_addr
; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
;
; heap_size = 8MB + ALIGN(96KB * fb_size_gb, 1MB) + 96MB
; 96KB * fb_size_gb = (fb_size >> 14) + (fb_size >> 15)

ПЂ     ОёВІПЃПЃ  0x9780                   ; fb_size
ОөМ„в‚‡     ОёПЃВ№ПЃ  14                      ; >> 14
ПЂМ„      ОёВІПЃПЃ  0x96F0                   ; save

ПЂ     ОёВІПЃПЃ  0x9780
ОөМ„в‚‡     ОёПЃВ№ПЃ  15                      ; >> 15
ПЂМ„ОөМ„    ОёВІПЃПЃВ·  0x96F0                  ; + (fb_size >> 14) = fb_size_gb * 96K

; ALIGN to 1MB
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x000FFFFF              ; + 0xFFFFF
Оөв‚ѓ     ОёПЃВІПЃ  0xFFF00000              ; & ~0xFFFFF

; + 8MB + 96MB = + 0x6800000
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x06800000
ПЂМ„      ОёВІПЃПЃ  0x97B0                   ; heap_size

; heap_addr = ALIGN_DOWN(elf_addr - heap_size, 0x100000)
ПЂ     ОёВІПЃПЃ  0x97B0                   ; heap_size
Оөв‚Ѓв‚ѓ    ОёПЃПЃПЃ
ПЂМ„ОөМ„    ОёВІПЃПЃВ·  0x97A0                  ; + elf_addr = elf_addr - heap_size
Оөв‚ѓ     ОёПЃВІПЃ  0xFFF00000              ; ALIGN_DOWN 1MB
ПЂМ„      ОёВІПЃПЃ  0x97A8                   ; heap_addr

; Recompute heap_size for alignment
ПЂ     ОёВІПЃПЃ  0x97A0                   ; elf_addr
ПЂМ„      ОёВІПЃПЃ  0x96F0
ПЂ     ОёВІПЃПЃ  0x97A8                   ; heap_addr
Оөв‚Ѓв‚ѓ    ОёПЃПЃПЃ
ПЂМ„ОөМ„    ОёВІПЃПЃВ·  0x96F0                  ; elf_addr - heap_addr
Оөв‚ѓ     ОёПЃВІПЃ  0xFFF00000              ; ALIGN_DOWN 1MB
ПЂМ„      ОёВІПЃПЃ  0x97B0                   ; updated heap_size

; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
; WPR2: wpr2_addr = ALIGN_DOWN(heap_addr - 256, 0x100000)
; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

ПЂ     ОёВІПЃПЃ  0x97A8                   ; heap_addr
ПЂМ„ОөМ„в‚ѓ   ОёПЃВІПЃ  0x00000100              ; - 256
Оөв‚ѓ     ОёПЃВІПЃ  0xFFF00000              ; ALIGN_DOWN 1MB
ПЂМ„      ОёВІПЃПЃ  0x97B8                   ; wpr2_addr

; wpr2_size = frts_addr + 0x100000 - wpr2_addr
ПЂ     ОёВІПЃПЃ  0x9790                   ; frts_addr
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00100000              ; + frts_size (1MB)
ПЂМ„      ОёВІПЃПЃ  0x96F0
ПЂ     ОёВІПЃПЃ  0x97B8                   ; wpr2_addr
Оөв‚Ѓв‚ѓ    ОёПЃПЃПЃ
ПЂМ„ОөМ„    ОёВІПЃПЃВ·  0x96F0                  ; frts_end - wpr2_addr = wpr2_size
ПЂМ„      ОёВІПЃПЃ  0x97C0                   ; wpr2_size

; nonwpr_addr = wpr2_addr - 1MB
ПЂ     ОёВІПЃПЃ  0x97B8
ПЂМ„ОөМ„в‚ѓ   ОёПЃВІПЃ  0x00100000
ПЂМ„      ОёВІПЃПЃ  0x97C8                   ; nonwpr_addr
