; gpu.w вЂ” virtio-GPU: create framebuffer, fill teal, flush to display
;
; Sends 6 commands via virtqueue to get pixels on screen:
;   1. GET_DISPLAY_INFO вЂ” discover resolution
;   2. RESOURCE_CREATE_2D вЂ” create a 2D resource
;   3. RESOURCE_ATTACH_BACKING вЂ” attach framebuffer memory
;   4. SET_SCANOUT вЂ” bind resource to display
;   5. TRANSFER_TO_HOST_2D вЂ” copy pixels to host
;   6. RESOURCE_FLUSH вЂ” display the result
;
; Reads from virtio.w output at 0x9500-0x9530.
; Framebuffer at 0xA4000. Display info at 0x9560/0x9564.
;
; NOTE: requires -display gtk/sdl (not -display none).
; QEMU's virtio-gpu doesn't process commands without a display backend.
;
; Scratch: 0x9540-0x9558, 0x94F0

ПЂМ„в‚‡    ОёВІВІПЃ  0x9540  0x00000000     ; avail_idx
ПЂМ„в‚‡    ОёВІВІПЃ  0x9548  0x00000000     ; used_idx
ПЂМ„в‚‡    ОёВІВІПЃ  0x9550  0x00000000     ; next_desc

; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
; CMD 1: GET_DISPLAY_INFO
; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

ПЂМ„в‚‡    ОёВІВІПЃ  0x403000  0x00000100
ПЂМ„в‚‡    ОёВІВІПЃ  0x403004  0x00000000
ПЂМ„      ОёВІВІПЃ  0x403008  0x00000000
ПЂМ„в‚‡    ОёВІВІПЃ  0x403010  0x00000000
ПЂМ„в‚‡    ОёВІВІПЃ  0x403014  0x00000000

; desc[0]: cmd 24b NEXTв†’1
ПЂ     ОёВІПЃПЃ  0x9500
ПЂМ„      ОёПЃВІПЃ  0x00403000
ПЂ     ОёВІПЃПЃ  0x9500
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000008
ПЂМ„в‚‡    ОёПЃВІПЃ  0x00000018
ПЂ     ОёВІПЃПЃ  0x9500
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x0000000C
ПЂМ„в‚…    ОёПЃВІПЃ  0x00000001
ПЂ     ОёВІПЃПЃ  0x9500
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x0000000E
ПЂМ„в‚…    ОёПЃВІПЃ  0x00000001

; desc[1]: resp 1048b WRITE
ПЂ     ОёВІПЃПЃ  0x9500
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000010
ПЂМ„      ОёПЃВІПЃ  0x00403100
ПЂ     ОёВІПЃПЃ  0x9500
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000018
ПЂМ„в‚‡    ОёПЃВІПЃ  0x00000418
ПЂ     ОёВІПЃПЃ  0x9500
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x0000001C
ПЂМ„в‚…    ОёПЃВІПЃ  0x00000002
ПЂ     ОёВІПЃПЃ  0x9500
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x0000001E
ПЂМ„в‚…    ОёПЃВІПЃ  0x00000000

; avail: ring[0]=0, idx=1
ПЂ     ОёВІПЃПЃ  0x9508
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000004
ПЂМ„в‚…    ОёПЃВІПЃ  0x00000000
ПЂ     ОёВІПЃПЃ  0x9508
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000002
ПЂМ„в‚…    ОёПЃВІПЃ  0x00000001

; doorbell
ПЂ     ОёВІПЃПЃ  0x9520
ПЂМ„в‚…    ОёПЃВІПЃ  0x00000000

; poll
: poll1
ПЂ     ОёВІПЃПЃ  0x9510
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000002
ПЂв‚…    ОёПЃПЃПЃ
Оө      ОёВ№ПЃПЃ  0x01
skip_nz poll1d
ПЂМ„в‚‡    ОёВІВІПЃ  0x94F0  0x00000001
ПЂв‚‡    ОёВІПЃПЃ  0x94F0
loop_back poll1
: poll1d

; response check
ПЂв‚‡    ОёВІПЃПЃ  0x403100
Оө      ОёВІПЃПЃ  0x00001101
skip_nz disp_ok
skip_z gpu_end
skip_nz gpu_end
: disp_ok

; save display dimensions
ПЂв‚‡    ОёВІПЃПЃ  0x403120
ПЂМ„в‚‡    ОёВІПЃПЃ  0x9560
ПЂв‚‡    ОёВІПЃПЃ  0x403124
ПЂМ„в‚‡    ОёВІПЃПЃ  0x9564

; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
; CMD 2: RESOURCE_CREATE_2D
; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

ПЂМ„в‚‡    ОёВІВІПЃ  0x403000  0x00000101
ПЂМ„в‚‡    ОёВІВІПЃ  0x403004  0x00000000
ПЂМ„      ОёВІВІПЃ  0x403008  0x00000000
ПЂМ„в‚‡    ОёВІВІПЃ  0x403010  0x00000000
ПЂМ„в‚‡    ОёВІВІПЃ  0x403014  0x00000000
ПЂМ„в‚‡    ОёВІВІПЃ  0x403018  0x00000001
ПЂМ„в‚‡    ОёВІВІПЃ  0x40301C  0x00000002
ПЂв‚‡    ОёВІПЃПЃ  0x9560
ПЂМ„в‚‡    ОёВІПЃПЃ  0x403020
ПЂв‚‡    ОёВІПЃПЃ  0x9564
ПЂМ„в‚‡    ОёВІПЃПЃ  0x403024

; desc[2] 40b NEXTв†’3, desc[3] 24b WRITE
ПЂ     ОёВІПЃПЃ  0x9500
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000020
ПЂМ„      ОёПЃВІПЃ  0x00403000
ПЂ     ОёВІПЃПЃ  0x9500
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000028
ПЂМ„в‚‡    ОёПЃВІПЃ  0x00000028
ПЂ     ОёВІПЃПЃ  0x9500
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x0000002C
ПЂМ„в‚…    ОёПЃВІПЃ  0x00000001
ПЂ     ОёВІПЃПЃ  0x9500
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x0000002E
ПЂМ„в‚…    ОёПЃВІПЃ  0x00000003

ПЂ     ОёВІПЃПЃ  0x9500
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000030
ПЂМ„      ОёПЃВІПЃ  0x00403100
ПЂ     ОёВІПЃПЃ  0x9500
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000038
ПЂМ„в‚‡    ОёПЃВІПЃ  0x00000018
ПЂ     ОёВІПЃПЃ  0x9500
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x0000003C
ПЂМ„в‚…    ОёПЃВІПЃ  0x00000002
ПЂ     ОёВІПЃПЃ  0x9500
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x0000003E
ПЂМ„в‚…    ОёПЃВІПЃ  0x00000000

ПЂ     ОёВІПЃПЃ  0x9508
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000006
ПЂМ„в‚…    ОёПЃВІПЃ  0x00000002
ПЂ     ОёВІПЃПЃ  0x9508
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000002
ПЂМ„в‚…    ОёПЃВІПЃ  0x00000002

ПЂ     ОёВІПЃПЃ  0x9520
ПЂМ„в‚…    ОёПЃВІПЃ  0x00000000

: poll2
ПЂ     ОёВІПЃПЃ  0x9510
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000002
ПЂв‚…    ОёПЃПЃПЃ
Оө      ОёВ№ПЃПЃ  0x02
skip_nz poll2d
ПЂМ„в‚‡    ОёВІВІПЃ  0x94F0  0x00000001
ПЂв‚‡    ОёВІПЃПЃ  0x94F0
loop_back poll2
: poll2d

; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
; CMD 3: RESOURCE_ATTACH_BACKING
; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

ПЂМ„в‚‡    ОёВІВІПЃ  0x403000  0x00000106
ПЂМ„в‚‡    ОёВІВІПЃ  0x403004  0x00000000
ПЂМ„      ОёВІВІПЃ  0x403008  0x00000000
ПЂМ„в‚‡    ОёВІВІПЃ  0x403010  0x00000000
ПЂМ„в‚‡    ОёВІВІПЃ  0x403014  0x00000000
ПЂМ„в‚‡    ОёВІВІПЃ  0x403018  0x00000001
ПЂМ„в‚‡    ОёВІВІПЃ  0x40301C  0x00000001

; mem entry at 0x403100
ПЂМ„      ОёВІВІПЃ  0x403100  0x00500000
ПЂМ„в‚‡    ОёВІВІПЃ  0x403108  0x00300000
ПЂМ„в‚‡    ОёВІВІПЃ  0x40310C  0x00000000

; desc[4] 32b NEXTв†’5, desc[5] 16b(entries) NEXTв†’6, desc[6] 24b WRITE
ПЂ     ОёВІПЃПЃ  0x9500
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000040
ПЂМ„      ОёПЃВІПЃ  0x00403000
ПЂ     ОёВІПЃПЃ  0x9500
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000048
ПЂМ„в‚‡    ОёПЃВІПЃ  0x00000020
ПЂ     ОёВІПЃПЃ  0x9500
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x0000004C
ПЂМ„в‚…    ОёПЃВІПЃ  0x00000001
ПЂ     ОёВІПЃПЃ  0x9500
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x0000004E
ПЂМ„в‚…    ОёПЃВІПЃ  0x00000005

ПЂ     ОёВІПЃПЃ  0x9500
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000050
ПЂМ„      ОёПЃВІПЃ  0x00403100
ПЂ     ОёВІПЃПЃ  0x9500
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000058
ПЂМ„в‚‡    ОёПЃВІПЃ  0x00000010
ПЂ     ОёВІПЃПЃ  0x9500
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x0000005C
ПЂМ„в‚…    ОёПЃВІПЃ  0x00000001
ПЂ     ОёВІПЃПЃ  0x9500
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x0000005E
ПЂМ„в‚…    ОёПЃВІПЃ  0x00000006

ПЂ     ОёВІПЃПЃ  0x9500
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000060
ПЂМ„      ОёПЃВІПЃ  0x00403200
ПЂ     ОёВІПЃПЃ  0x9500
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000068
ПЂМ„в‚‡    ОёПЃВІПЃ  0x00000018
ПЂ     ОёВІПЃПЃ  0x9500
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x0000006C
ПЂМ„в‚…    ОёПЃВІПЃ  0x00000002
ПЂ     ОёВІПЃПЃ  0x9500
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x0000006E
ПЂМ„в‚…    ОёПЃВІПЃ  0x00000000

ПЂ     ОёВІПЃПЃ  0x9508
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000008
ПЂМ„в‚…    ОёПЃВІПЃ  0x00000004
ПЂ     ОёВІПЃПЃ  0x9508
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000002
ПЂМ„в‚…    ОёПЃВІПЃ  0x00000003

ПЂ     ОёВІПЃПЃ  0x9520
ПЂМ„в‚…    ОёПЃВІПЃ  0x00000000

: poll3
ПЂ     ОёВІПЃПЃ  0x9510
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000002
ПЂв‚…    ОёПЃПЃПЃ
Оө      ОёВ№ПЃПЃ  0x03
skip_nz poll3d
ПЂМ„в‚‡    ОёВІВІПЃ  0x94F0  0x00000001
ПЂв‚‡    ОёВІПЃПЃ  0x94F0
loop_back poll3
: poll3d

; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
; CMD 4: SET_SCANOUT
; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

ПЂМ„в‚‡    ОёВІВІПЃ  0x403000  0x00000103
ПЂМ„в‚‡    ОёВІВІПЃ  0x403004  0x00000000
ПЂМ„      ОёВІВІПЃ  0x403008  0x00000000
ПЂМ„в‚‡    ОёВІВІПЃ  0x403010  0x00000000
ПЂМ„в‚‡    ОёВІВІПЃ  0x403014  0x00000000
ПЂМ„в‚‡    ОёВІВІПЃ  0x403018  0x00000000
ПЂМ„в‚‡    ОёВІВІПЃ  0x40301C  0x00000000
ПЂв‚‡    ОёВІПЃПЃ  0x9560
ПЂМ„в‚‡    ОёВІПЃПЃ  0x403020
ПЂв‚‡    ОёВІПЃПЃ  0x9564
ПЂМ„в‚‡    ОёВІПЃПЃ  0x403024
ПЂМ„в‚‡    ОёВІВІПЃ  0x403028  0x00000000
ПЂМ„в‚‡    ОёВІВІПЃ  0x40302C  0x00000001

; desc[7] 48b NEXTв†’8, desc[8] 24b WRITE
ПЂ     ОёВІПЃПЃ  0x9500
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000070
ПЂМ„      ОёПЃВІПЃ  0x00403000
ПЂ     ОёВІПЃПЃ  0x9500
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000078
ПЂМ„в‚‡    ОёПЃВІПЃ  0x00000030
ПЂ     ОёВІПЃПЃ  0x9500
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x0000007C
ПЂМ„в‚…    ОёПЃВІПЃ  0x00000001
ПЂ     ОёВІПЃПЃ  0x9500
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x0000007E
ПЂМ„в‚…    ОёПЃВІПЃ  0x00000008

ПЂ     ОёВІПЃПЃ  0x9500
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000080
ПЂМ„      ОёПЃВІПЃ  0x00403200
ПЂ     ОёВІПЃПЃ  0x9500
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000088
ПЂМ„в‚‡    ОёПЃВІПЃ  0x00000018
ПЂ     ОёВІПЃПЃ  0x9500
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x0000008C
ПЂМ„в‚…    ОёПЃВІПЃ  0x00000002
ПЂ     ОёВІПЃПЃ  0x9500
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x0000008E
ПЂМ„в‚…    ОёПЃВІПЃ  0x00000000

ПЂ     ОёВІПЃПЃ  0x9508
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x0000000A
ПЂМ„в‚…    ОёПЃВІПЃ  0x00000007
ПЂ     ОёВІПЃПЃ  0x9508
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000002
ПЂМ„в‚…    ОёПЃВІПЃ  0x00000004

ПЂ     ОёВІПЃПЃ  0x9520
ПЂМ„в‚…    ОёПЃВІПЃ  0x00000000

: poll4
ПЂ     ОёВІПЃПЃ  0x9510
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000002
ПЂв‚…    ОёПЃПЃПЃ
Оө      ОёВ№ПЃПЃ  0x04
skip_nz poll4d
ПЂМ„в‚‡    ОёВІВІПЃ  0x94F0  0x00000001
ПЂв‚‡    ОёВІПЃПЃ  0x94F0
loop_back poll4
: poll4d

; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
; Fill framebuffer teal (B8G8R8X8: B=0x80 G=0x80 R=0x00 X=0xFF)
ПЂМ„в€®М„в‚ѓ   ОёВІВІВІ  0x00500000  0xFF008080  786432

; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
; CMD 5: TRANSFER_TO_HOST_2D
; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

ПЂМ„в‚‡    ОёВІВІПЃ  0x403000  0x00000105
ПЂМ„в‚‡    ОёВІВІПЃ  0x403004  0x00000000
ПЂМ„      ОёВІВІПЃ  0x403008  0x00000000
ПЂМ„в‚‡    ОёВІВІПЃ  0x403010  0x00000000
ПЂМ„в‚‡    ОёВІВІПЃ  0x403014  0x00000000
ПЂМ„в‚‡    ОёВІВІПЃ  0x403018  0x00000000
ПЂМ„в‚‡    ОёВІВІПЃ  0x40301C  0x00000000
ПЂв‚‡    ОёВІПЃПЃ  0x9560
ПЂМ„в‚‡    ОёВІПЃПЃ  0x403020
ПЂв‚‡    ОёВІПЃПЃ  0x9564
ПЂМ„в‚‡    ОёВІПЃПЃ  0x403024
ПЂМ„      ОёВІВІПЃ  0x403028  0x00000000
ПЂМ„в‚‡    ОёВІВІПЃ  0x403030  0x00000001
ПЂМ„в‚‡    ОёВІВІПЃ  0x403034  0x00000000

; desc[9] 56b NEXTв†’10, desc[10] 24b WRITE
ПЂ     ОёВІПЃПЃ  0x9500
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000090
ПЂМ„      ОёПЃВІПЃ  0x00403000
ПЂ     ОёВІПЃПЃ  0x9500
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000098
ПЂМ„в‚‡    ОёПЃВІПЃ  0x00000038
ПЂ     ОёВІПЃПЃ  0x9500
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x0000009C
ПЂМ„в‚…    ОёПЃВІПЃ  0x00000001
ПЂ     ОёВІПЃПЃ  0x9500
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x0000009E
ПЂМ„в‚…    ОёПЃВІПЃ  0x0000000A

ПЂ     ОёВІПЃПЃ  0x9500
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x000000A0
ПЂМ„      ОёПЃВІПЃ  0x00403200
ПЂ     ОёВІПЃПЃ  0x9500
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x000000A8
ПЂМ„в‚‡    ОёПЃВІПЃ  0x00000018
ПЂ     ОёВІПЃПЃ  0x9500
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x000000AC
ПЂМ„в‚…    ОёПЃВІПЃ  0x00000002
ПЂ     ОёВІПЃПЃ  0x9500
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x000000AE
ПЂМ„в‚…    ОёПЃВІПЃ  0x00000000

ПЂ     ОёВІПЃПЃ  0x9508
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x0000000C
ПЂМ„в‚…    ОёПЃВІПЃ  0x00000009
ПЂ     ОёВІПЃПЃ  0x9508
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000002
ПЂМ„в‚…    ОёПЃВІПЃ  0x00000005

ПЂ     ОёВІПЃПЃ  0x9520
ПЂМ„в‚…    ОёПЃВІПЃ  0x00000000

: poll5
ПЂ     ОёВІПЃПЃ  0x9510
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000002
ПЂв‚…    ОёПЃПЃПЃ
Оө      ОёВ№ПЃПЃ  0x05
skip_nz poll5d
ПЂМ„в‚‡    ОёВІВІПЃ  0x94F0  0x00000001
ПЂв‚‡    ОёВІПЃПЃ  0x94F0
loop_back poll5
: poll5d

; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
; CMD 6: RESOURCE_FLUSH
; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

ПЂМ„в‚‡    ОёВІВІПЃ  0x403000  0x00000104
ПЂМ„в‚‡    ОёВІВІПЃ  0x403004  0x00000000
ПЂМ„      ОёВІВІПЃ  0x403008  0x00000000
ПЂМ„в‚‡    ОёВІВІПЃ  0x403010  0x00000000
ПЂМ„в‚‡    ОёВІВІПЃ  0x403014  0x00000000
ПЂМ„в‚‡    ОёВІВІПЃ  0x403018  0x00000000
ПЂМ„в‚‡    ОёВІВІПЃ  0x40301C  0x00000000
ПЂв‚‡    ОёВІПЃПЃ  0x9560
ПЂМ„в‚‡    ОёВІПЃПЃ  0x403020
ПЂв‚‡    ОёВІПЃПЃ  0x9564
ПЂМ„в‚‡    ОёВІПЃПЃ  0x403024
ПЂМ„в‚‡    ОёВІВІПЃ  0x403028  0x00000001
ПЂМ„в‚‡    ОёВІВІПЃ  0x40302C  0x00000000

; desc[11] 48b NEXTв†’12, desc[12] 24b WRITE
ПЂ     ОёВІПЃПЃ  0x9500
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x000000B0
ПЂМ„      ОёПЃВІПЃ  0x00403000
ПЂ     ОёВІПЃПЃ  0x9500
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x000000B8
ПЂМ„в‚‡    ОёПЃВІПЃ  0x00000030
ПЂ     ОёВІПЃПЃ  0x9500
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x000000BC
ПЂМ„в‚…    ОёПЃВІПЃ  0x00000001
ПЂ     ОёВІПЃПЃ  0x9500
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x000000BE
ПЂМ„в‚…    ОёПЃВІПЃ  0x0000000C

ПЂ     ОёВІПЃПЃ  0x9500
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x000000C0
ПЂМ„      ОёПЃВІПЃ  0x00403200
ПЂ     ОёВІПЃПЃ  0x9500
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x000000C8
ПЂМ„в‚‡    ОёПЃВІПЃ  0x00000018
ПЂ     ОёВІПЃПЃ  0x9500
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x000000CC
ПЂМ„в‚…    ОёПЃВІПЃ  0x00000002
ПЂ     ОёВІПЃПЃ  0x9500
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x000000CE
ПЂМ„в‚…    ОёПЃВІПЃ  0x00000000

ПЂ     ОёВІПЃПЃ  0x9508
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x0000000E
ПЂМ„в‚…    ОёПЃВІПЃ  0x0000000B
ПЂ     ОёВІПЃПЃ  0x9508
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000002
ПЂМ„в‚…    ОёПЃВІПЃ  0x00000006

ПЂ     ОёВІПЃПЃ  0x9520
ПЂМ„в‚…    ОёПЃВІПЃ  0x00000000

: poll6
ПЂ     ОёВІПЃПЃ  0x9510
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000002
ПЂв‚…    ОёПЃПЃПЃ
Оө      ОёВ№ПЃПЃ  0x06
skip_nz poll6d
ПЂМ„в‚‡    ОёВІВІПЃ  0x94F0  0x00000001
ПЂв‚‡    ОёВІПЃПЃ  0x94F0
loop_back poll6
: poll6d

: gpu_end
