; gpu_nvidia.w вЂ” NVIDIA GPU firmware load + init skeleton
;
; Detects NVIDIA GPU, loads firmware from disk, prepares for GSP boot.
; Currently a skeleton вЂ” register-level GSP init TBD.
;
; PCI detection: vendor 0x10DE (NVIDIA)
; Supported devices: TU102 (0x1E04, RTX 2080 Ti)
;
; Reads:
;   [0x9400] u64  PCI slot base (from pci.w вЂ” but pci.w looks for virtio)
;   [0x9318] u32  GPU firmware LBA start
;   [0x931C] u32  GPU firmware sector count
;
; Output:
;   [0x9600] u64  NVIDIA PCI slot base (0 = not found)
;   [0x9608] u64  NVIDIA BAR0 MMIO address
;   [0x9610] u64  NVIDIA BAR1 MMIO address (VRAM aperture)
;   [0x9618] u64  GPU firmware RAM address (loaded by ATA)
;   [0x9620] u32  GPU firmware size
;
; Scratch:
;   [0x9680] u64  scan slot address
;   [0x9688] u64  scan counter
;   [0x96F0] u64  temp

; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
; PART 1: Scan PCI for NVIDIA GPU
; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

ПЂМ„      ОёВІВІПЃ  0x9680  0x80000000     ; slot 0
ПЂМ„      ОёВІВІПЃ  0x9688  0x00000020     ; 32 slots
ПЂМ„      ОёВІВІПЃ  0x9600  0x00000000     ; not found

: nv_scan
ПЂв‚‡    ОёВІПЃПЃ  0x9680
ПЂМ„в‚‡Оө   ОёВІПЃПЃ  0x0CF8
ПЂв‚‡ОөМ„   ОёВІПЃПЃ  0x0CFC

; check vendor == 0x10DE (NVIDIA)
Оөв‚ѓ     ОёПЃВІПЃ  0x0000FFFF
Оө      ОёВІПЃПЃ  0x000010DE
skip_nz nv_found

ПЂв‚‡    ОёВІПЃПЃ  0x9680
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000800
ПЂМ„      ОёВІПЃПЃ  0x9680

ПЂв‚‡    ОёВІПЃПЃ  0x9688
ПЂМ„ОөМ„в‚ѓ   ОёПЃВ№ПЃ  1
ПЂМ„      ОёВІПЃПЃ  0x9688
skip_z nv_not_found
loop_back nv_scan

: nv_found
ПЂв‚‡    ОёВІПЃПЃ  0x9680
ПЂМ„      ОёВІПЃПЃ  0x9600                   ; store NVIDIA slot base

; read BAR0 (offset 0x10) вЂ” GPU register MMIO
ПЂв‚‡    ОёВІПЃПЃ  0x9680
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000010
ПЂМ„в‚‡Оө   ОёВІПЃПЃ  0x0CF8
ПЂв‚‡ОөМ„   ОёВІПЃПЃ  0x0CFC
Оөв‚ѓ     ОёПЃВІПЃ  0xFFFFFFF0
ПЂМ„      ОёВІПЃПЃ  0x9608                   ; BAR0

; read BAR1 (offset 0x14) вЂ” VRAM aperture
ПЂв‚‡    ОёВІПЃПЃ  0x9680
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000014
ПЂМ„в‚‡Оө   ОёВІПЃПЃ  0x0CF8
ПЂв‚‡ОөМ„   ОёВІПЃПЃ  0x0CFC
Оөв‚ѓ     ОёПЃВІПЃ  0xFFFFFFF0
ПЂМ„      ОёВІПЃПЃ  0x9610                   ; BAR1

; enable PCI bus master + memory space
ПЂв‚‡    ОёВІПЃПЃ  0x9680
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000004
ПЂМ„в‚‡Оө   ОёВІПЃПЃ  0x0CF8
ПЂв‚‡ОөМ„   ОёВІПЃПЃ  0x0CFC
ОөМ„в‚ѓ     ОёПЃВІПЃ  0x00000007              ; OR IO + MEM + BUS_MASTER
ПЂМ„      ОёВІПЃПЃ  0x96F0
ПЂв‚‡    ОёВІПЃПЃ  0x9680
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000004
ПЂМ„в‚‡Оө   ОёВІПЃПЃ  0x0CF8
ПЂв‚‡    ОёВІПЃПЃ  0x96F0
ПЂМ„в‚‡Оө   ОёВІПЃПЃ  0x0CFC                  ; write back

; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
; PART 2: Load GPU firmware from disk via ATA PIO
; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

; skip if no GPU firmware on disk
ПЂв‚‡    ОёВІПЃПЃ  0x931C                   ; GPU sector count
Оө      ОёВІПЃПЃ  0x00000000
skip_nz nv_skip_ata

; GPU firmware destination: 0x800000 (8MB вЂ” above CPU firmware at 6MB)
ПЂМ„      ОёВІВІПЃ  0x96A0  0x00800000     ; dest
ПЂв‚‡    ОёВІПЃПЃ  0x9318                   ; LBA start
ПЂМ„      ОёВІПЃПЃ  0x96A8                   ; current LBA
ПЂв‚‡    ОёВІПЃПЃ  0x931C                   ; sector count
ПЂМ„      ОёВІПЃПЃ  0x96B0                   ; remaining

: nv_ata_sector
; BSY wait
: nv_ata_bsy
ПЂОөМ„    ОёВІПЃПЃ  0x01F7
Оөв‚ѓ     ОёПЃВ№ПЃ  0x80
loop_back nv_ata_bsy

; drive select
ПЂв‚‡    ОёВІПЃПЃ  0x96A8
ОөМ„в‚‡     ОёПЃВ№ПЃ  24
Оөв‚ѓ     ОёПЃВ№ПЃ  0x0F
ОөМ„в‚ѓ     ОёПЃВ№ПЃ  0xE0
ПЂМ„Оө    ОёВІПЃПЃ  0x01F6

; sector count = 1
ПЂМ„Оө    ОёВІВ№ПЃ  0x01F2  0x01

; LBA bytes
ПЂв‚‡    ОёВІПЃПЃ  0x96A8
Оөв‚ѓ     ОёПЃВ№ПЃ  0xFF
ПЂМ„Оө    ОёВІПЃПЃ  0x01F3

ПЂв‚‡    ОёВІПЃПЃ  0x96A8
ОөМ„в‚‡     ОёПЃВ№ПЃ  8
Оөв‚ѓ     ОёПЃВ№ПЃ  0xFF
ПЂМ„Оө    ОёВІПЃПЃ  0x01F4

ПЂв‚‡    ОёВІПЃПЃ  0x96A8
ОөМ„в‚‡     ОёПЃВ№ПЃ  16
Оөв‚ѓ     ОёПЃВ№ПЃ  0xFF
ПЂМ„Оө    ОёВІПЃПЃ  0x01F5

; command
ПЂМ„Оө    ОёВІВ№ПЃ  0x01F7  0x20

; DRQ wait
: nv_ata_drq
ПЂОөМ„    ОёВІПЃПЃ  0x01F7
ПЂМ„      ОёВІПЃПЃ  0x96F0
Оөв‚ѓ     ОёПЃВ№ПЃ  0x08
skip_nz nv_ata_drq_ok
ПЂв‚‡    ОёВІПЃПЃ  0x96F0
Оөв‚ѓ     ОёПЃВ№ПЃ  0x01
skip_nz nv_skip_ata
ПЂв‚‡    ОёВІПЃПЃ  0x96F0
loop_back nv_ata_drq
: nv_ata_drq_ok

; read 128 dwords
ПЂв‚‡    ОёВІПЃПЃ  0x96A0
ПЂв€®ОөМ„   ОёПЃВІВІ  0x000001F0  128

; advance
ПЂв‚‡    ОёВІПЃПЃ  0x96A8
ПЂМ„ОөМ„    ОёПЃВ№ПЃ  1
ПЂМ„      ОёВІПЃПЃ  0x96A8
ПЂв‚‡    ОёВІПЃПЃ  0x96A0
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000200
ПЂМ„      ОёВІПЃПЃ  0x96A0
ПЂв‚‡    ОёВІПЃПЃ  0x96B0
ПЂМ„ОөМ„в‚ѓ   ОёПЃВ№ПЃ  1
ПЂМ„      ОёВІПЃПЃ  0x96B0
skip_z nv_ata_done
loop_back nv_ata_sector

: nv_ata_done
ПЂМ„      ОёВІВІПЃ  0x9618  0x00800000     ; store GPU fw RAM address
ПЂв‚‡    ОёВІПЃПЃ  0x931C
Оөв‚‡     ОёПЃВ№ПЃ  9                       ; * 512
ПЂМ„в‚‡    ОёВІПЃПЃ  0x9620                   ; store GPU fw size

: nv_skip_ata

; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
; PART 3: Parse firmware pack index
; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
;
; The packed gpu_firmware.bin has a directory of files.
; We extract RAM addresses of the 4 files GSP boot needs:
;   bl.bin (tag "bl__")        в†’ [0x9700] addr, [0x9708] size
;   booter_load.bin ("bolo")   в†’ [0x9710] addr, [0x9718] size
;   bootloader.bin ("boot")    в†’ [0x9720] addr, [0x9728] size
;   gsp.bin ("gsp_")           в†’ [0x9730] addr, [0x9738] size
;
; Pack format: FWGP header + device entries + file directory.
; File entries are alphabetical. Known indices for TU102:
;   0=bl, 1=booter_load, 3=bootloader, 13=gsp
;
; Uses [0x96F0-0x96F8] as temp scratch.

; skip if no firmware loaded
ПЂ     ОёВІПЃПЃ  0x9618                   ; GPU fw RAM address
Оө      ОёВІПЃПЃ  0x00000000
skip_nz nv_skip_parse

; verify FWGP magic
ПЂ     ОёВІПЃПЃ  0x9618                   ; fw_base
ПЂМ„      ОёВІПЃПЃ  0x96F0                   ; save fw_base
ПЂв‚‡    ОёВІПЃПЃВ·  0x96F0                  ; read magic
Оө      ОёВІПЃПЃ  0x46574750              ; == "FWGP"?
skip_nz nv_skip_parse                ; bad magic в†’ skip

; read dir_offset from device 0 entry (at fw_base + 16)
ПЂ     ОёВІПЃПЃ  0x9618
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000010
ПЂМ„      ОёВІПЃПЃ  0x96F0
ПЂв‚‡    ОёВІПЃПЃВ·  0x96F0                  ; dir_offset value

; dir_base = fw_base + dir_offset
ПЂМ„ОөМ„    ОёВІПЃПЃВ·  0x9618                  ; + fw_base = dir_base
ПЂМ„      ОёВІПЃПЃ  0x96F8                   ; save dir_base

; в”Ђв”Ђ bl.bin вЂ” entry 0: offset at dir_base+4, size at dir_base+8 в”Ђв”Ђ

ПЂ     ОёВІПЃПЃ  0x96F8                   ; dir_base
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000004              ; + 0*12 + 4
ПЂМ„      ОёВІПЃПЃ  0x96F0
ПЂв‚‡    ОёВІПЃПЃВ·  0x96F0                  ; data_offset
ПЂМ„ОөМ„    ОёВІПЃПЃВ·  0x9618                  ; + fw_base = RAM addr
ПЂМ„      ОёВІПЃПЃ  0x9700                   ; bl.bin addr

ПЂ     ОёВІПЃПЃ  0x96F8
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000008              ; + 0*12 + 8
ПЂМ„      ОёВІПЃПЃ  0x96F0
ПЂв‚‡    ОёВІПЃПЃВ·  0x96F0                  ; size
ПЂМ„в‚‡    ОёВІПЃПЃ  0x9708                   ; bl.bin size (dword)

; в”Ђв”Ђ booter_load.bin вЂ” entry 1: at dir_base+16/+20 в”Ђв”Ђ

ПЂ     ОёВІПЃПЃ  0x96F8
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000010              ; + 1*12 + 4 = 16
ПЂМ„      ОёВІПЃПЃ  0x96F0
ПЂв‚‡    ОёВІПЃПЃВ·  0x96F0
ПЂМ„ОөМ„    ОёВІПЃПЃВ·  0x9618
ПЂМ„      ОёВІПЃПЃ  0x9710                   ; booter_load.bin addr

ПЂ     ОёВІПЃПЃ  0x96F8
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000014              ; + 1*12 + 8 = 20
ПЂМ„      ОёВІПЃПЃ  0x96F0
ПЂв‚‡    ОёВІПЃПЃВ·  0x96F0
ПЂМ„в‚‡    ОёВІПЃПЃ  0x9718                   ; booter_load.bin size

; в”Ђв”Ђ bootloader.bin вЂ” entry 3: at dir_base+40/+44 в”Ђв”Ђ

ПЂ     ОёВІПЃПЃ  0x96F8
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000028              ; + 3*12 + 4 = 40
ПЂМ„      ОёВІПЃПЃ  0x96F0
ПЂв‚‡    ОёВІПЃПЃВ·  0x96F0
ПЂМ„ОөМ„    ОёВІПЃПЃВ·  0x9618
ПЂМ„      ОёВІПЃПЃ  0x9720                   ; bootloader.bin addr

ПЂ     ОёВІПЃПЃ  0x96F8
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x0000002C              ; + 3*12 + 8 = 44
ПЂМ„      ОёВІПЃПЃ  0x96F0
ПЂв‚‡    ОёВІПЃПЃВ·  0x96F0
ПЂМ„в‚‡    ОёВІПЃПЃ  0x9728                   ; bootloader.bin size

; в”Ђв”Ђ gsp.bin вЂ” entry 13: at dir_base+160/+164 в”Ђв”Ђ

ПЂ     ОёВІПЃПЃ  0x96F8
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x000000A0              ; + 13*12 + 4 = 160
ПЂМ„      ОёВІПЃПЃ  0x96F0
ПЂв‚‡    ОёВІПЃПЃВ·  0x96F0
ПЂМ„ОөМ„    ОёВІПЃПЃВ·  0x9618
ПЂМ„      ОёВІПЃПЃ  0x9730                   ; gsp.bin addr

ПЂ     ОёВІПЃПЃ  0x96F8
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x000000A4              ; + 13*12 + 8 = 164
ПЂМ„      ОёВІПЃПЃ  0x96F0
ПЂв‚‡    ОёВІПЃПЃВ·  0x96F0
ПЂМ„в‚‡    ОёВІПЃПЃ  0x9738                   ; gsp.bin size

: nv_skip_parse

; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
; PART 4: GSP boot sequence
; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
@include gsp/gsp_boot.w

skip_z nv_end
skip_nz nv_end

: nv_not_found
: nv_end
