; pci.w вЂ” PCI device scan + capability walking
;
; Scans bus 0, slots 0-31, for virtio vendor 0x1AF4.
; Walks PCI capabilities. Stores results at 0x9400+.
;
; Output:
;   [0x9400] u64  PCI slot base address (0 = not found)
;   [0x9408] u64  BAR0 physical address (MMIO, masked)
;   [0x9410] u32  virtio common cfg: BAR<<24 | offset
;   [0x9414] u32  virtio common cfg: length
;   [0x9418] u32  virtio notify: BAR<<24 | offset
;   [0x941C] u32  virtio notify: length
;   [0x9420] u32  virtio notify: offset multiplier
;   [0x9428] u32  virtio device cfg: BAR<<24 | offset
;   [0x942C] u32  virtio device cfg: length
;   [0x9430] u32  virtio ISR: BAR<<24 | offset
;
; Scratch:
;   [0x9480] u64  current PCI config address
;   [0x9488] u64  current capability offset
;   [0x9490] u64  slot counter
;   [0x94A0] u32  saved cap dword
;   [0x94A4] u32  saved cfg_type
;   [0x94A8] u32  saved BAR<<24|offset
;   [0x94AC] u32  saved length
;   [0x94F0] u64  temp

; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
; PART 1: Scan bus 0 for virtio vendor 0x1AF4
; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

ПЂМ„      ОёВІВІПЃ  0x9480  0x80000000     ; slot 0 config address
ПЂМ„      ОёВІВІПЃ  0x9490  0x00000020     ; 32 slots
ПЂМ„      ОёВІВІПЃ  0x9400  0x00000000     ; result = not found

: pci_scan
ПЂв‚‡    ОёВІПЃПЃ  0x9480
ПЂМ„в‚‡Оө   ОёВІПЃПЃ  0x0CF8
ПЂв‚‡ОөМ„   ОёВІПЃПЃ  0x0CFC
Оөв‚ѓ     ОёПЃВІПЃ  0x0000FFFF
Оө      ОёВІПЃПЃ  0x00001AF4
skip_nz pci_found

ПЂв‚‡    ОёВІПЃПЃ  0x9480
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000800
ПЂМ„      ОёВІПЃПЃ  0x9480

ПЂв‚‡    ОёВІПЃПЃ  0x9490
ПЂМ„ОөМ„в‚ѓ   ОёПЃВ№ПЃ  1
ПЂМ„      ОёВІПЃПЃ  0x9490
skip_z pci_done
loop_back pci_scan

: pci_found
ПЂв‚‡    ОёВІПЃПЃ  0x9480
ПЂМ„      ОёВІПЃПЃ  0x9400

; BAR0 at offset 0x10
ПЂв‚‡    ОёВІПЃПЃ  0x9480
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000010
ПЂМ„в‚‡Оө   ОёВІПЃПЃ  0x0CF8
ПЂв‚‡ОөМ„   ОёВІПЃПЃ  0x0CFC
Оөв‚ѓ     ОёПЃВІПЃ  0xFFFFFFF0
ПЂМ„      ОёВІПЃПЃ  0x9408

; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
; PART 2: Walk PCI capabilities
; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

; cap pointer at offset 0x34
ПЂв‚‡    ОёВІПЃПЃ  0x9480
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000034
ПЂМ„в‚‡Оө   ОёВІПЃПЃ  0x0CF8
ПЂв‚‡ОөМ„   ОёВІПЃПЃ  0x0CFC
Оөв‚ѓ     ОёПЃВІПЃ  0x000000FC
ПЂМ„      ОёВІПЃПЃ  0x9488

Оө      ОёВІПЃПЃ  0x00000000
skip_nz pci_done

: cap_walk
ПЂв‚‡    ОёВІПЃПЃ  0x9488
ПЂМ„ОөМ„    ОёВІПЃПЃВ·  0x9480
ПЂМ„в‚‡Оө   ОёВІПЃПЃ  0x0CF8
ПЂв‚‡ОөМ„   ОёВІПЃПЃ  0x0CFC
ПЂМ„в‚‡    ОёВІПЃПЃ  0x94A0

Оөв‚ѓ     ОёПЃВІПЃ  0x000000FF
Оө      ОёВ№ПЃПЃ  0x09
skip_nz cap_vendor
skip_z cap_next

: cap_vendor
ПЂв‚‡    ОёВІПЃПЃ  0x94A0
ОөМ„в‚‡     ОёПЃВ№ПЃ  24
Оөв‚ѓ     ОёПЃВІПЃ  0x000000FF
ПЂМ„в‚‡    ОёВІПЃПЃ  0x94A4

; BAR: cap+4
ПЂв‚‡    ОёВІПЃПЃ  0x9488
ПЂМ„ОөМ„    ОёВІПЃПЃВ·  0x9480
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000004
ПЂМ„в‚‡Оө   ОёВІПЃПЃ  0x0CF8
ПЂв‚‡ОөМ„   ОёВІПЃПЃ  0x0CFC
Оөв‚ѓ     ОёПЃВІПЃ  0x000000FF
Оөв‚‡     ОёПЃВ№ПЃ  24
ПЂМ„в‚‡    ОёВІПЃПЃ  0x94A8

; offset: cap+8
ПЂв‚‡    ОёВІПЃПЃ  0x9488
ПЂМ„ОөМ„    ОёВІПЃПЃВ·  0x9480
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000008
ПЂМ„в‚‡Оө   ОёВІПЃПЃ  0x0CF8
ПЂв‚‡ОөМ„   ОёВІПЃПЃ  0x0CFC
Оөв‚ѓ     ОёПЃВІПЃ  0x00FFFFFF
ПЂМ„ОөМ„    ОёВІПЃПЃВ·  0x94A8
ПЂМ„в‚‡    ОёВІПЃПЃ  0x94A8

; length: cap+C
ПЂв‚‡    ОёВІПЃПЃ  0x9488
ПЂМ„ОөМ„    ОёВІПЃПЃВ·  0x9480
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x0000000C
ПЂМ„в‚‡Оө   ОёВІПЃПЃ  0x0CF8
ПЂв‚‡ОөМ„   ОёВІПЃПЃ  0x0CFC
ПЂМ„в‚‡    ОёВІПЃПЃ  0x94AC

; dispatch
ПЂв‚‡    ОёВІПЃПЃ  0x94A4
Оө      ОёВ№ПЃПЃ  1
skip_nz cap_t1
ПЂв‚‡    ОёВІПЃПЃ  0x94A4
Оө      ОёВ№ПЃПЃ  2
skip_nz cap_t2
ПЂв‚‡    ОёВІПЃПЃ  0x94A4
Оө      ОёВ№ПЃПЃ  3
skip_nz cap_t3
ПЂв‚‡    ОёВІПЃПЃ  0x94A4
Оө      ОёВ№ПЃПЃ  4
skip_nz cap_t4
skip_z cap_next
skip_nz cap_next

: cap_t1
ПЂв‚‡    ОёВІПЃПЃ  0x94A8
ПЂМ„в‚‡    ОёВІПЃПЃ  0x9410
ПЂв‚‡    ОёВІПЃПЃ  0x94AC
ПЂМ„в‚‡    ОёВІПЃПЃ  0x9414
skip_z cap_next
skip_nz cap_next

: cap_t2
ПЂв‚‡    ОёВІПЃПЃ  0x94A8
ПЂМ„в‚‡    ОёВІПЃПЃ  0x9418
ПЂв‚‡    ОёВІПЃПЃ  0x94AC
ПЂМ„в‚‡    ОёВІПЃПЃ  0x941C
ПЂв‚‡    ОёВІПЃПЃ  0x9488
ПЂМ„ОөМ„    ОёВІПЃПЃВ·  0x9480
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000010
ПЂМ„в‚‡Оө   ОёВІПЃПЃ  0x0CF8
ПЂв‚‡ОөМ„   ОёВІПЃПЃ  0x0CFC
ПЂМ„в‚‡    ОёВІПЃПЃ  0x9420
skip_z cap_next
skip_nz cap_next

: cap_t3
ПЂв‚‡    ОёВІПЃПЃ  0x94A8
ПЂМ„в‚‡    ОёВІПЃПЃ  0x9430
skip_z cap_next
skip_nz cap_next

: cap_t4
ПЂв‚‡    ОёВІПЃПЃ  0x94A8
ПЂМ„в‚‡    ОёВІПЃПЃ  0x9428
ПЂв‚‡    ОёВІПЃПЃ  0x94AC
ПЂМ„в‚‡    ОёВІПЃПЃ  0x942C
skip_z cap_next
skip_nz cap_next

: cap_next
ПЂв‚‡    ОёВІПЃПЃ  0x94A0
ОөМ„в‚‡     ОёПЃВ№ПЃ  8
Оөв‚ѓ     ОёПЃВІПЃ  0x000000FC
ПЂМ„      ОёВІПЃПЃ  0x9488

ПЂв‚‡    ОёВІПЃПЃ  0x9488
Оө      ОёВІПЃПЃ  0x00000000
skip_nz pci_done
ПЂв‚‡    ОёВІПЃПЃ  0x9488
loop_back cap_walk

: pci_done

; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
; PART 3: Resolve BAR addresses в†’ MMIO pointers
; в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
;
; For each cap, extract BAR number from stored BAR<<24|offset,
; read that BAR from PCI config, compute MMIO addr = BAR_base + offset.
;
; Output (overwrite BAR<<24|offset with resolved MMIO address):
;   [0x9440] u64  common cfg MMIO base address
;   [0x9448] u64  notify MMIO base address
;   [0x9450] u64  device cfg MMIO base address
;   [0x9458] u64  ISR MMIO base address

; skip if no device found
ПЂв‚‡    ОёВІПЃПЃ  0x9400
Оө      ОёВІПЃПЃ  0x00000000
skip_nz pci_end

; helper pattern: resolve BAR<<24|offset в†’ MMIO address
; for each structure, we need:
;   1. extract BAR number: (stored >> 24) & 0xFF
;   2. compute BAR PCI offset: 0x10 + BAR*4
;   3. read BAR from PCI config: slot_base + BAR_offset
;   4. mask BAR type bits: & 0xFFFFFFF0
;   5. add cap offset: BAR_base + (stored & 0x00FFFFFF)

; в”Ђв”Ђ common cfg в†’ 0x9440 в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
ПЂв‚‡    ОёВІПЃПЃ  0x9410                   ; stored BAR<<24|offset
Оөв‚ѓ     ОёПЃВІПЃ  0x00FFFFFF              ; offset only
ПЂМ„      ОёВІПЃПЃ  0x94E0                   ; save offset

ПЂв‚‡    ОёВІПЃПЃ  0x9410                   ; re-read
ОөМ„в‚‡     ОёПЃВ№ПЃ  24                      ; BAR number
Оөв‚ѓ     ОёПЃВІПЃ  0x0000003F              ; & 0x3F (max BAR=5)
Оөв‚‡     ОёПЃВ№ПЃ  2                       ; BAR * 4 (SHL 2)
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000010              ; + 0x10 = PCI BAR offset
ПЂМ„ОөМ„    ОёВІПЃПЃВ·  0x9480                  ; + [slot_base] = PCI config addr
ПЂМ„в‚‡Оө   ОёВІПЃПЃ  0x0CF8
ПЂв‚‡ОөМ„   ОёВІПЃПЃ  0x0CFC                  ; BAR value
Оөв‚ѓ     ОёПЃВІПЃ  0xFFFFFFF0              ; mask type bits
ПЂМ„ОөМ„    ОёВІПЃПЃВ·  0x94E0                  ; + [saved offset]
ПЂМ„      ОёВІПЃПЃ  0x9440                   ; store common cfg MMIO addr

; в”Ђв”Ђ notify в†’ 0x9448 в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
ПЂв‚‡    ОёВІПЃПЃ  0x9418
Оөв‚ѓ     ОёПЃВІПЃ  0x00FFFFFF
ПЂМ„      ОёВІПЃПЃ  0x94E0

ПЂв‚‡    ОёВІПЃПЃ  0x9418
ОөМ„в‚‡     ОёПЃВ№ПЃ  24
Оөв‚ѓ     ОёПЃВІПЃ  0x0000003F
Оөв‚‡     ОёПЃВ№ПЃ  2
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000010
ПЂМ„ОөМ„    ОёВІПЃПЃВ·  0x9480
ПЂМ„в‚‡Оө   ОёВІПЃПЃ  0x0CF8
ПЂв‚‡ОөМ„   ОёВІПЃПЃ  0x0CFC
Оөв‚ѓ     ОёПЃВІПЃ  0xFFFFFFF0
ПЂМ„ОөМ„    ОёВІПЃПЃВ·  0x94E0
ПЂМ„      ОёВІПЃПЃ  0x9448

; в”Ђв”Ђ device cfg в†’ 0x9450 в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
ПЂв‚‡    ОёВІПЃПЃ  0x9428
Оөв‚ѓ     ОёПЃВІПЃ  0x00FFFFFF
ПЂМ„      ОёВІПЃПЃ  0x94E0

ПЂв‚‡    ОёВІПЃПЃ  0x9428
ОөМ„в‚‡     ОёПЃВ№ПЃ  24
Оөв‚ѓ     ОёПЃВІПЃ  0x0000003F
Оөв‚‡     ОёПЃВ№ПЃ  2
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000010
ПЂМ„ОөМ„    ОёВІПЃПЃВ·  0x9480
ПЂМ„в‚‡Оө   ОёВІПЃПЃ  0x0CF8
ПЂв‚‡ОөМ„   ОёВІПЃПЃ  0x0CFC
Оөв‚ѓ     ОёПЃВІПЃ  0xFFFFFFF0
ПЂМ„ОөМ„    ОёВІПЃПЃВ·  0x94E0
ПЂМ„      ОёВІПЃПЃ  0x9450

; в”Ђв”Ђ ISR в†’ 0x9458 в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
ПЂв‚‡    ОёВІПЃПЃ  0x9430
Оөв‚ѓ     ОёПЃВІПЃ  0x00FFFFFF
ПЂМ„      ОёВІПЃПЃ  0x94E0

ПЂв‚‡    ОёВІПЃПЃ  0x9430
ОөМ„в‚‡     ОёПЃВ№ПЃ  24
Оөв‚ѓ     ОёПЃВІПЃ  0x0000003F
Оөв‚‡     ОёПЃВ№ПЃ  2
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000010
ПЂМ„ОөМ„    ОёВІПЃПЃВ·  0x9480
ПЂМ„в‚‡Оө   ОёВІПЃПЃ  0x0CF8
ПЂв‚‡ОөМ„   ОёВІПЃПЃ  0x0CFC
Оөв‚ѓ     ОёПЃВІПЃ  0xFFFFFFF0
ПЂМ„ОөМ„    ОёВІПЃПЃВ·  0x94E0
ПЂМ„      ОёВІПЃПЃ  0x9458

; в”Ђв”Ђ also enable PCI bus master + memory space в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
; PCI command register at offset 0x04, set bits 1 (memory) + 2 (bus master)
ПЂв‚‡    ОёВІПЃПЃ  0x9480
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000004
ПЂМ„в‚‡Оө   ОёВІПЃПЃ  0x0CF8
ПЂв‚‡ОөМ„   ОёВІПЃПЃ  0x0CFC                  ; current command
ОөМ„в‚ѓ     ОёПЃВІПЃ  0x00000007              ; OR with 0x07 (IO + memory + bus master)
ПЂМ„      ОёВІПЃПЃ  0x94F0                   ; save
ПЂв‚‡    ОёВІПЃПЃ  0x9480
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000004
ПЂМ„в‚‡Оө   ОёВІПЃПЃ  0x0CF8                  ; set addr
ПЂв‚‡    ОёВІПЃПЃ  0x94F0                   ; value
; need dword port write to 0xCFC with the value
; but port_write uses arg0=port, arg1=value
; pipeline has the value. Write to 0xCFC:
ПЂМ„в‚‡Оө   ОёВІПЃПЃ  0x0CFC                  ; port_write_dword(0xCFC, pipeline)

: pci_end
