; Оі вЂ” genesis
;
; display init + firmware + PCI + virtio + GPU + boot confirmation

; в”Ђв”Ђ display в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

ПЂв‚‡    ОёВІПЃПЃ  0x9100
skip_z fill_end

: fill
ПЂМ„в€®М„в‚ѓ   ОёПЃВІВІ  0x00008080  786432
: fill_end

; в”Ђв”Ђ ATA PIO: load firmware from disk в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
@include walks/ata.w

; в”Ђв”Ђ CPU microcode update в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
@include walks/ucode.w

; в”Ђв”Ђ PCI scan for virtio-gpu в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
@include walks/pci.w

; в”Ђв”Ђ virtio transport init в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
@include walks/virtio.w

; в”Ђв”Ђ virtio-GPU commands в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
@include walks/gpu.w

; в”Ђв”Ђ NVIDIA GPU detection + firmware load в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
@include walks/gpu_nvidia.w

; в”Ђв”Ђ boot confirmation в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

ПЂМ„Оө    ОёВ№В№ПЃ  0xE9  0x56
ПЂМ„Оө    ОёВ№В№ПЃ  0xE9  0x6F
ПЂМ„Оө    ОёВ№В№ПЃ  0xE9  0x45
ПЂМ„Оө    ОёВ№В№ПЃ  0xE9  0x0A

; в”Ђв”Ђ loop allocation в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
;
; Loop header at 0x80000 (fixed physical address, below kernel).
; Buffer at 0x80040. depth=16, mask=15, record_size=1.
; Pre-load 3 records: 'H', 'I', '\n'.
;
; NOTE: BSS loop_region (via [0x9200]) is corrupted on MBR boot.
; Using fixed address until root cause found.
;
; Scratch:
;   0x9B00 = loop header address (persists for consumer walk)
;   0x9B08 = buffer address      (persists for consumer walk)

ПЂМ„     ОёВІВІПЃ   0x9B00  0x00080000   ; 0x9B00 = header addr = 0x80000
ПЂМ„     ОёВІВІПЃ   0x9B08  0x00080040   ; 0x9B08 = buffer addr = 0x80040

; в”Ђв”Ђ write header fields в”Ђв”Ђ
; [+0x00] write_cursor = 3
ПЂ     ОёВІПЃПЃ   0x9B00
ПЂМ„     ОёПЃВіПЃ   3

; [+0x10] buffer_address
ПЂ     ОёВІПЃПЃ   0x9B00
ПЂМ„ОөМ„   ОёПЃВІПЃ   0x10
ПЂМ„    ОёПЃВІПЃВ·  0x9B08

; [+0x18] depth = 16
ПЂ     ОёВІПЃПЃ   0x9B00
ПЂМ„ОөМ„   ОёПЃВІПЃ   0x18
ПЂМ„     ОёПЃВіПЃ   16

; [+0x20] mask = 15
ПЂ     ОёВІПЃПЃ   0x9B00
ПЂМ„ОөМ„   ОёПЃВІПЃ   0x20
ПЂМ„     ОёПЃВіПЃ   15

; [+0x28] record_size = 1
ПЂ     ОёВІПЃПЃ   0x9B00
ПЂМ„ОөМ„   ОёПЃВІПЃ   0x28
ПЂМ„     ОёПЃВіПЃ   1

; в”Ђв”Ђ write test records to buffer в”Ђв”Ђ
ПЂ     ОёВІПЃПЃ   0x9B08
ПЂМ„в‚ѓ   ОёПЃВ№ПЃ   0x48                  ; buf[0] = 'H'

ПЂ     ОёВІПЃПЃ   0x9B08
ПЂМ„ОөМ„   ОёПЃВІПЃ   1
ПЂМ„в‚ѓ   ОёПЃВ№ПЃ   0x49                  ; buf[1] = 'I'

ПЂ     ОёВІПЃПЃ   0x9B08
ПЂМ„ОөМ„   ОёПЃВІПЃ   2
ПЂМ„в‚ѓ   ОёПЃВ№ПЃ   0x0A                  ; buf[2] = '\n'

; в”Ђв”Ђ register loop in registry в”Ђв”Ђ
; Registry addresses stored by handoff at 0x9A00+

; loop_list[0] = header addr
ПЂ     ОёВІПЃПЃ   0x9B00
ПЂМ„    ОёВІПЃПЃВ·  0x9A00

; consumer_walk_list[0] = test_consumer ptr
ПЂ     ОёВІПЃПЃ   0x9A20
ПЂМ„    ОёВІПЃПЃВ·  0x9A10

; consumer_wlen_list[0] = test_consumer len
ПЂв‚‡    ОёВІПЃПЃ   0x9A28
ПЂМ„    ОёВІПЃПЃВ·  0x9A18

; loop_count = 1
ПЂ     ОёВІПЃПЃ   0x9A08
ПЂМ„     ОёПЃВіПЃ   1

; в”Ђв”Ђ cursor init в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
ПЂМ„в‚‡    ОёВІВІПЃ   0x9B30  0           ; cursor_x = 0
ПЂМ„в‚‡    ОёВІВІПЃ   0x9B38  0           ; cursor_y = 0
