; ata.w вЂ” ATA PIO disk read
;
; Reads firmware sectors from disk into RAM.
; Uses ATA PIO mode (port I/O to 0x1F0-0x1F7).
;
; Reads:
;   [0x9300] u32  firmware LBA start sector
;   [0x9304] u32  firmware sector count
;
; Output:
;   [0x9308] u64  firmware RAM address (0x600000)
;   [0x9310] u32  firmware size in bytes
;
; ATA PIO read protocol (28-bit LBA):
;   1. Poll 0x1F7 until BSY clear (bit 7 = 0)
;   2. Write drive select + LBA[27:24] to 0x1F6: 0xE0 | (lba >> 24)
;   3. Write sector count to 0x1F2
;   4. Write LBA[7:0] to 0x1F3
;   5. Write LBA[15:8] to 0x1F4
;   6. Write LBA[23:16] to 0x1F5
;   7. Write 0x20 (READ SECTORS) to 0x1F7
;   8. Poll 0x1F7 until DRQ set (bit 3 = 1) or ERR (bit 0 = 1)
;   9. Read 128 dwords from 0x1F0 (rep insd)
;  10. Repeat 8-9 for each sector
;
; Scratch:
;   [0x9580] u64  current LBA
;   [0x9588] u64  sectors remaining
;   [0x9590] u64  current dest address
;   [0x94F0] u64  temp

ПЂв‚‡    ОёВІПЃПЃ  0x9304                   ; sector count
; skip if no firmware
ПЂв‚‡    ОёВІПЃПЃ  0x9304                   ; sector count
Оө      ОёВІПЃПЃ  0x00000000
skip_nz ata_end                      ; count == 0 в†’ skip

; init
ПЂв‚‡    ОёВІПЃПЃ  0x9300                   ; LBA start
ПЂМ„      ОёВІПЃПЃ  0x9580                   ; current_lba

ПЂв‚‡    ОёВІПЃПЃ  0x9304                   ; sector count
ПЂМ„      ОёВІПЃПЃ  0x9588                   ; remaining

ПЂМ„      ОёВІВІПЃ  0x9590  0x00600000     ; dest = 6MB

; store output
ПЂМ„      ОёВІВІПЃ  0x9308  0x00600000     ; fw RAM address

: ata_sector
; в”Ђв”Ђ step 1: wait for BSY clear в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
: ata_wait_bsy
ПЂОөМ„    ОёВІПЃПЃ  0x01F7                    ; read status в†’ pipeline
Оөв‚ѓ     ОёПЃВ№ПЃ  0x80                    ; pipeline &= BSY
loop_back ata_wait_bsy               ; non-zero = busy в†’ loop

; в”Ђв”Ђ step 2: drive select + LBA high в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
; 0xE0 | (lba >> 24) в†’ port 0x1F6
ПЂв‚‡    ОёВІПЃПЃ  0x9580                   ; pipeline = current LBA
ОөМ„в‚‡     ОёПЃВ№ПЃ  24                      ; pipeline >>= 24
Оөв‚ѓ     ОёПЃВ№ПЃ  0x0F                    ; pipeline &= 0x0F (LBA bits 27:24)
ОөМ„в‚ѓ     ОёПЃВ№ПЃ  0xE0                    ; pipeline |= 0xE0 (master, LBA mode)
ПЂМ„Оө    ОёВІПЃПЃ  0x01F6                   ; port_write(0x1F6, pipeline)

; в”Ђв”Ђ step 3: sector count = 1 в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
ПЂМ„Оө    ОёВІВ№ПЃ  0x01F2  0x01              ; port_write(0x1F2, 1)

; в”Ђв”Ђ step 4: LBA low в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
ПЂв‚‡    ОёВІПЃПЃ  0x9580                   ; pipeline = LBA
Оөв‚ѓ     ОёПЃВ№ПЃ  0xFF                    ; pipeline &= 0xFF
ПЂМ„Оө    ОёВІПЃПЃ  0x01F3                    ; port_write(0x1F3, LBA[7:0])

; в”Ђв”Ђ step 5: LBA mid в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
ПЂв‚‡    ОёВІПЃПЃ  0x9580
ОөМ„в‚‡     ОёПЃВ№ПЃ  8                       ; >> 8
Оөв‚ѓ     ОёПЃВ№ПЃ  0xFF
ПЂМ„Оө    ОёВІПЃПЃ  0x01F4                    ; port_write(0x1F4, LBA[15:8])

; в”Ђв”Ђ step 6: LBA high в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
ПЂв‚‡    ОёВІПЃПЃ  0x9580
ОөМ„в‚‡     ОёПЃВ№ПЃ  16                      ; >> 16
Оөв‚ѓ     ОёПЃВ№ПЃ  0xFF
ПЂМ„Оө    ОёВІПЃПЃ  0x01F5                    ; port_write(0x1F5, LBA[23:16])

; в”Ђв”Ђ step 7: command = READ SECTORS (0x20) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
ПЂМ„Оө    ОёВІВ№ПЃ  0x01F7  0x20              ; port_write(0x1F7, 0x20)

; в”Ђв”Ђ step 8: wait for DRQ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
; poll until bit 3 (DRQ) set. Also check bit 0 (ERR).
: ata_wait_drq
ПЂОөМ„    ОёВІПЃПЃ  0x01F7                    ; read status
ПЂМ„      ОёВІПЃПЃ  0x94F0                   ; save status
Оөв‚ѓ     ОёПЃВ№ПЃ  0x08                    ; AND DRQ
skip_nz ata_drq_ok                   ; DRQ set в†’ ready
; check ERR
ПЂв‚‡    ОёВІПЃПЃ  0x94F0                   ; reload status
Оөв‚ѓ     ОёПЃВ№ПЃ  0x01                    ; AND ERR
skip_nz ata_end                      ; ERR set в†’ abort
; neither DRQ nor ERR вЂ” keep polling
ПЂв‚‡    ОёВІПЃПЃ  0x94F0                   ; reload (non-zero status for loop)
loop_back ata_wait_drq
: ata_drq_ok

; в”Ђв”Ђ step 9: read 128 dwords from port 0x1F0 в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
; ПЂв€®ОөМ„ = port bulk read: arg0=dest, arg1=port, arg2=dword_count
ПЂв‚‡    ОёВІПЃПЃ  0x9590                   ; pipeline = dest addr
ПЂв€®ОөМ„   ОёПЃВІВІ  0x000001F0  128          ; rep insd: read 128 dwords from 0x1F0 to [dest]

; в”Ђв”Ђ advance в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
; LBA++
ПЂв‚‡    ОёВІПЃПЃ  0x9580
ПЂМ„ОөМ„    ОёПЃВ№ПЃ  1                       ; pipeline += 1 (increment doesn't exist for u32 add)

; actually: в€®М„ is increment (+1). But that adds 1 to arg0 which is rdi.
; add ОёПЃВ№ПЃ 1 should work: add(pipeline, 1)
ПЂМ„      ОёВІПЃПЃ  0x9580                   ; save LBA

; dest += 512
ПЂв‚‡    ОёВІПЃПЃ  0x9590
ПЂМ„ОөМ„    ОёПЃВІПЃ  0x00000200              ; pipeline += 512
ПЂМ„      ОёВІПЃПЃ  0x9590

; sectors remaining -= 1
ПЂв‚‡    ОёВІПЃПЃ  0x9588
ПЂМ„ОөМ„в‚ѓ   ОёПЃВ№ПЃ  1                       ; pipeline -= 1
ПЂМ„      ОёВІПЃПЃ  0x9588
skip_z ata_done                      ; 0 remaining в†’ done
loop_back ata_sector

: ata_done
; store firmware size = sector_count * 512
ПЂв‚‡    ОёВІПЃПЃ  0x9304                   ; original sector count
Оөв‚‡     ОёПЃВ№ПЃ  9                       ; SHL 9 = * 512
ПЂМ„в‚‡    ОёВІПЃПЃ  0x9310                   ; store fw size

: ata_end
